graph G {
	graph [dpi=300 rankdir=TB rotate=0 size="5,5"]
	node [fontsize=7 height=0.1]
	edge [fontsize=7]
	"25frame_subgraph"
	subgraph clusterZ {
		"('road',)"
		none
		"25frame_subgraph" -- "('road',)"
		"25frame_subgraph" -- none
		subgraph clusterA {
			graph [dpi=600 rankdir=TB rotate=0 size=1]
			node [fontsize=7 height=0.05]
			edge [fontsize=7]
			"id0_('Heeran',)"
			"bhvr0_('stand up',)"
			"pred0_('',)"
			"emt0_('Neutral',)"
			"id0_('Heeran',)" -- "bhvr0_('stand up',)"
			"id0_('Heeran',)" -- "pred0_('',)"
			"id0_('Heeran',)" -- "emt0_('Neutral',)"
		}
		"25frame_subgraph" -- clusterA
		subgraph clusterB {
			graph [dpi=600 rankdir=TB rotate=0 size=1]
			node [fontsize=7 height=0.05]
			edge [fontsize=7]
			"id1_('Haeyoung1',)"
			"bhvr1_('stand up',)"
			"pred1_('',)"
			"emt1_('Happiness',)"
			"id1_('Haeyoung1',)" -- "bhvr1_('stand up',)"
			"id1_('Haeyoung1',)" -- "pred1_('',)"
			"id1_('Haeyoung1',)" -- "emt1_('Happiness',)"
		}
		"25frame_subgraph" -- clusterB
	}
}
