// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Personal_relationship#6_1_1"]
	2 [label="fiancé"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Partner_2]
	1 -> 2 [label=Partner_1]
	3 [label="Awareness#6_4_0"]
	4 [label=know]
	5 [label="what manners are"]
	3 -> 4 [label=lu]
	3 -> 0 [label=Cognizer]
	3 -> 5 [label=Content]
	6 [label="Committing_crime#7_1_0"]
	7 [label=committed]
	8 [label="a huge crime"]
	6 -> 7 [label=lu]
	6 -> 0 [label=Perpetrator]
	6 -> 8 [label=Crime]
	9 [label=Deogi fillcolor=gray style=filled]
	10 [label="Awareness#5_0_0"]
	11 [label="to go on a blind date a month after calling off the wedding is just playing rude"]
	10 -> 4 [label=lu]
	10 -> 9 [label=Cognizer]
	10 -> 11 [label=Content]
	12 [label="Contacting#5_0_5"]
	13 [label=calling]
	14 [label="off the wedding"]
	12 -> 13 [label=lu]
	12 -> 9 [label=Communicator]
	12 -> 14 [label=Location_of_protagonist]
}
