// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Killing#1_0_2"]
	2 [label=kill]
	3 [label="I'm"]
	1 -> 2 [label=lu]
	1 -> 3 [label=Killer]
	1 -> 0 [label=Victim]
	4 [label="Awareness#6_3_0"]
	5 [label=know]
	6 [label="what people are saying behind your back when they see you"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Cognizer]
	4 -> 6 [label=Content]
	7 [label="Perception_experience#6_3_4"]
	8 [label=see]
	9 [label=they]
	7 -> 8 [label=lu]
	7 -> 9 [label=Perceiver_passive]
	7 -> 0 [label=Phenomenon]
	10 [label=Deogi fillcolor=gray style=filled]
	11 [label="Request#5_0_0"]
	12 [label=tell]
	13 [label="not to wander around during the day"]
	11 -> 12 [label=lu]
	11 -> 10 [label=Speaker]
	11 -> 10 [label=Addressee]
	11 -> 13 [label=Message]
	11 -> 12 [label=lu]
	11 -> 10 [label=Speaker]
	11 -> 10 [label=Addressee]
	11 -> 13 [label=Message]
	14 [label="Self_motion#5_0_1"]
	15 [label=wander]
	16 [label=around]
	17 [label="during the day"]
	14 -> 15 [label=lu]
	14 -> 10 [label=Self_mover]
	14 -> 16 [label=Area]
	14 -> 17 [label=Time]
	18 [label="Request#5_1_0"]
	19 [label="not to show yourself in front of the neighbors!"]
	18 -> 12 [label=lu]
	18 -> 10 [label=Speaker]
	18 -> 10 [label=Addressee]
	18 -> 19 [label=Message]
	18 -> 12 [label=lu]
	18 -> 10 [label=Speaker]
	18 -> 10 [label=Addressee]
	18 -> 19 [label=Message]
}
