// The Round Table
digraph {
	0 [label=Hun fillcolor=gray style=filled]
	1 [label="Personal_relationship#2_2_1"]
	2 [label=relationship]
	1 -> 2 [label=lu]
	1 -> 0 [label=Partners]
	1 -> 2 [label=Relationship]
	3 [label="Impact#2_3_0"]
	4 [label=bump]
	5 [label="into each other"]
	3 -> 4 [label=lu]
	3 -> 0 [label=Impactor]
	3 -> 5 [label=Impactee]
	6 [label="Bringing#3_0_0"]
	7 [label=brought]
	8 [label="everything you gave"]
	6 -> 7 [label=lu]
	6 -> 0 [label=Agent]
	6 -> 8 [label=Theme]
	6 -> 0 [label=Goal]
	6 -> 7 [label=lu]
	6 -> 0 [label=Agent]
	6 -> 8 [label=Theme]
	6 -> 0 [label=Goal]
	9 [label="Giving#3_0_1"]
	10 [label=gave]
	11 [label=everything]
	12 [label=you]
	9 -> 10 [label=lu]
	9 -> 11 [label=Theme]
	9 -> 12 [label=Donor]
	9 -> 0 [label=Recipient]
	13 [label="Request#3_4_0"]
	14 [label=ask]
	15 [label="to do that"]
	13 -> 14 [label=lu]
	13 -> 12 [label=Speaker]
	13 -> 0 [label=Addressee]
	13 -> 15 [label=Message]
	16 [label="Intentionally_act#3_4_1"]
	17 [label=do]
	18 [label=that]
	16 -> 17 [label=lu]
	16 -> 0 [label=Agent]
	16 -> 18 [label=Act]
	19 [label="Impact#3_7_0"]
	19 -> 4 [label=lu]
	19 -> 0 [label=Impactor]
	19 -> 5 [label=Impactee]
	20 [label="Statement#4_4_0"]
	21 [label=said]
	22 [label=stop]
	23 [label=laughing]
	20 -> 21 [label=lu]
	20 -> 0 [label=Speaker]
	20 -> 22 [label=Message]
	20 -> 23 [label=Depictive]
	24 [label=Anna fillcolor=gray style=filled]
	25 [label="Perception_active#5_0_1"]
	26 [label=looking]
	27 [label=at]
	25 -> 26 [label=lu]
	25 -> 27 [label=Phenomenon]
	25 -> 24 [label=Perceiver_agentive]
	28 [label="Activity_stop#5_1_0"]
	28 -> 22 [label=lu]
	28 -> 24 [label=Agent]
	28 -> 23 [label=Activity]
}
