// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="I drink"]
	0 -> 1 [label=know]
	2 [label="Since I drink"]
	0 -> 2 [label=know]
	3 [label=32]
	0 -> 3 [label=age fillcolor=red fontcolor=red style=filled]
	4 [label=employee]
	0 -> 4 [label=job fillcolor=red fontcolor=red style=filled]
	5 [label=Deogi]
	0 -> 5 [label=daughter fillcolor=red fontcolor=red style=filled]
	6 [label=Kyungsu]
	0 -> 6 [label=daughter fillcolor=red fontcolor=red style=filled]
	7 [label=Seohee]
	0 -> 7 [label=cousin fillcolor=red fontcolor=red style=filled]
	8 [label=Jeongsuk]
	0 -> 8 [label=niece fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung fillcolor=gray style=filled]
	10 [label=that]
	9 -> 10 [label="looks like"]
	11 [label=44]
	9 -> 11 [label=age fillcolor=red fontcolor=red style=filled]
	12 [label=director]
	9 -> 12 [label=job fillcolor=red fontcolor=red style=filled]
	13 [label=Dokyung]
	9 -> 13 [label=sister fillcolor=red fontcolor=red style=filled]
	14 [label=Hun]
	9 -> 14 [label=sister fillcolor=red fontcolor=red style=filled]
	15 [label=Jiya]
	9 -> 15 [label=daughter fillcolor=red fontcolor=red style=filled]
	16 [label=Sungjin fillcolor=gray style=filled]
	17 [label=quiet]
	16 -> 17 [label=were]
	18 [label="why quiet"]
	16 -> 18 [label=were]
	19 [label=chief]
	16 -> 19 [label=job fillcolor=red fontcolor=red style=filled]
}
