// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="my nose bleed"]
	0 -> 1 [label=made]
	2 [label=excited]
	0 -> 2 [label="does get"]
	3 [label=himself]
	0 -> 3 [label="does enjoy"]
	4 [label=36]
	0 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	5 [label="sound director"]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=CEO]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Jiya]
	0 -> 7 [label=son fillcolor=red fontcolor=red style=filled]
	8 [label=Sukyung]
	0 -> 8 [label=brother fillcolor=red fontcolor=red style=filled]
	9 [label=Hun]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Haeyoung1 fillcolor=gray style=filled]
	11 [label="medical treatment"]
	10 -> 11 [label="money for"]
	12 [label="money for treatment"]
	10 -> 12 [label=want]
	13 [label=treatment]
	10 -> 13 [label="money for"]
	14 [label=money]
	10 -> 14 [label=want]
	15 [label="money for medical treatment"]
	10 -> 15 [label=want]
	16 [label="nose job"]
	10 -> 16 [label=need]
	17 [label=32]
	10 -> 17 [label=age fillcolor=red fontcolor=red style=filled]
	18 [label=employee]
	10 -> 18 [label=job fillcolor=red fontcolor=red style=filled]
	19 [label=Deogi]
	10 -> 19 [label=daughter fillcolor=red fontcolor=red style=filled]
	20 [label=Kyungsu]
	10 -> 20 [label=daughter fillcolor=red fontcolor=red style=filled]
	21 [label=Seohee]
	10 -> 21 [label=cousin fillcolor=red fontcolor=red style=filled]
	22 [label=Jeongsuk]
	10 -> 22 [label=niece fillcolor=red fontcolor=red style=filled]
}
