// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="covered in warm cozy blanket surrounded"]
	0 -> 1 [label=feel]
	2 [label="like covered in warm blanket surrounded"]
	0 -> 2 [label=feel]
	3 [label="covered in warm blanket surrounded"]
	0 -> 3 [label=feel]
	4 [label="like covered in warm cozy blanket"]
	0 -> 4 [label=feel]
	5 [label="like covered in warm blanket surrounded by Women"]
	0 -> 5 [label=feel]
	6 [label="covered in warm blanket"]
	0 -> 6 [label=feel]
	7 [label="like covered in warm cozy blanket surrounded by Women"]
	0 -> 7 [label=are]
	8 [label="covered in blanket"]
	0 -> 8 [label=feel]
	9 [label="like covered in blanket surrounded"]
	0 -> 9 [label=are]
	10 [label="covered in cozy blanket"]
	0 -> 10 [label=feel]
	11 [label="like covered"]
	0 -> 11 [label=feel]
	12 [label="warm blanket surrounded"]
	0 -> 12 [label="are covered in"]
	13 [label="like covered in blanket"]
	0 -> 13 [label=are]
	14 [label="cozy blanket"]
	0 -> 14 [label="are covered in"]
	15 [label="blanket surrounded by Women"]
	0 -> 15 [label="are covered in"]
	16 [label="covered in blanket surrounded by Women"]
	0 -> 16 [label=feel]
	0 -> 7 [label=feel]
	17 [label="like covered in cozy blanket"]
	0 -> 17 [label=feel]
	18 [label="like covered in warm blanket"]
	0 -> 18 [label=are]
	19 [label="warm cozy blanket"]
	0 -> 19 [label="are covered in"]
	20 [label="like covered in blanket surrounded by Women"]
	0 -> 20 [label=feel]
	21 [label=blanket]
	0 -> 21 [label="are covered in"]
	22 [label="warm cozy blanket surrounded"]
	0 -> 22 [label="are covered in"]
	0 -> 5 [label=are]
	0 -> 13 [label=feel]
	0 -> 11 [label=are]
	23 [label="covered in warm cozy blanket"]
	0 -> 23 [label=feel]
	24 [label="blanket surrounded"]
	0 -> 24 [label="are covered in"]
	0 -> 4 [label=are]
	25 [label="like covered in warm cozy blanket surrounded"]
	0 -> 25 [label=are]
	26 [label="cozy blanket surrounded"]
	0 -> 26 [label="are covered in"]
	27 [label="like covered in cozy blanket surrounded by Women"]
	0 -> 27 [label=are]
	0 -> 20 [label=are]
	28 [label="warm cozy blanket surrounded by Women"]
	0 -> 28 [label="are covered in"]
	29 [label=covered]
	0 -> 29 [label=feel]
	30 [label="covered in cozy blanket surrounded by Women"]
	0 -> 30 [label=feel]
	31 [label="cozy blanket surrounded by Women"]
	0 -> 31 [label="are covered in"]
	32 [label="warm blanket surrounded by Women"]
	0 -> 32 [label="are covered in"]
	0 -> 25 [label=feel]
	0 -> 18 [label=feel]
	33 [label="covered in blanket surrounded"]
	0 -> 33 [label=feel]
	0 -> 17 [label=are]
	0 -> 2 [label=are]
	0 -> 27 [label=feel]
	34 [label="warm blanket"]
	0 -> 34 [label="are covered in"]
	0 -> 9 [label=feel]
	35 [label="covered in cozy blanket surrounded"]
	0 -> 35 [label=feel]
	36 [label="covered in warm blanket surrounded by Women"]
	0 -> 36 [label=feel]
	37 [label="covered in warm cozy blanket surrounded by Women"]
	0 -> 37 [label=feel]
	0 -> 29 [label=are]
	38 [label="like covered in cozy blanket surrounded"]
	0 -> 38 [label=are]
	0 -> 38 [label=feel]
	39 [label=sauna]
	0 -> 39 [label="'m going to"]
	40 [label=Jinsang]
	0 -> 40 [label="'m going again with"]
	0 -> 39 [label="'m going again to"]
	0 -> 40 [label="'m going with"]
	41 [label=naked]
	0 -> 41 [label="'re supposed"]
	42 [label=supposed]
	0 -> 42 [label="'re"]
	43 [label="naked at sauna"]
	0 -> 43 [label="'re supposed"]
	44 [label="to naked at sauna"]
	0 -> 44 [label="'re supposed"]
	45 [label="to naked"]
	0 -> 45 [label="'re supposed"]
	46 [label="'d rather butt naked"]
	0 -> 46 [label="'d"]
	47 [label="'d rather butt"]
	0 -> 47 [label="'d"]
	48 [label="'d butt naked"]
	0 -> 48 [label="'d"]
	49 [label="'d butt"]
	0 -> 49 [label="'d"]
	50 [label=Korea]
	0 -> 50 [label="Did know"]
	51 [label=36]
	0 -> 51 [label=age fillcolor=red fontcolor=red style=filled]
	52 [label="sound director"]
	0 -> 52 [label=job fillcolor=red fontcolor=red style=filled]
	53 [label=CEO]
	0 -> 53 [label=job fillcolor=red fontcolor=red style=filled]
	54 [label=Jiya]
	0 -> 54 [label=son fillcolor=red fontcolor=red style=filled]
	55 [label=Sukyung]
	0 -> 55 [label=brother fillcolor=red fontcolor=red style=filled]
	56 [label=Hun]
	0 -> 56 [label=brother fillcolor=red fontcolor=red style=filled]
	57 [label=embarrassment]
	40 -> 57 [label=are]
	58 [label=such]
	40 -> 58 [label=are]
	59 [label="such embarrassment"]
	40 -> 59 [label=are]
	60 [label="your clothes"]
	40 -> 60 [label="put on"]
	61 [label="your shirt on"]
	40 -> 61 [label="'re wandering with"]
	62 [label="just your shirt"]
	40 -> 62 [label="'re wandering around with"]
	63 [label="your shirt"]
	40 -> 63 [label="'re wandering around with"]
	40 -> 62 [label="'re always wandering around with"]
	64 [label="just your shirt on"]
	40 -> 64 [label="'re always wandering with"]
	40 -> 63 [label="'re always wandering around with"]
	40 -> 61 [label="'re wandering around with"]
	40 -> 64 [label="'re wandering around with"]
	40 -> 63 [label="'re wandering with"]
	40 -> 62 [label="'re wandering with"]
	40 -> 63 [label="'re always wandering with"]
	40 -> 64 [label="'re wandering with"]
	40 -> 61 [label="'re always wandering around with"]
	40 -> 64 [label="'re always wandering around with"]
	40 -> 62 [label="'re always wandering with"]
	40 -> 61 [label="'re always wandering with"]
	65 [label=that]
	40 -> 65 [label="did wander around like"]
	66 [label="while talking on phone"]
	40 -> 66 [label="were wandering"]
	67 [label="while talking for thirty minutes"]
	40 -> 67 [label="were wandering around"]
	68 [label="talking for thirty minutes"]
	40 -> 68 [label="were wandering"]
	69 [label=state]
	40 -> 69 [label="were wandering in"]
	70 [label="talking on phone for thirty minutes"]
	40 -> 70 [label="were wandering around"]
	71 [label=phone]
	40 -> 71 [label="talking on"]
	72 [label="while talking"]
	40 -> 72 [label="were wandering"]
	73 [label="thirty minutes"]
	40 -> 73 [label="talking for"]
	74 [label=talking]
	40 -> 74 [label="were wandering"]
	40 -> 70 [label="were wandering"]
	75 [label="talking on phone"]
	40 -> 75 [label="were wandering around"]
	40 -> 72 [label="were wandering around"]
	40 -> 68 [label="were wandering around"]
	40 -> 75 [label="were wandering"]
	76 [label="while talking on phone for thirty minutes"]
	40 -> 76 [label="were wandering"]
	40 -> 66 [label="were wandering around"]
	40 -> 74 [label="were wandering around"]
	40 -> 67 [label="were wandering"]
	40 -> 76 [label="were wandering around"]
	40 -> 69 [label="were wandering around in"]
	40 -> 49 [label="'d"]
	40 -> 48 [label="'d"]
	40 -> 47 [label="'d"]
	40 -> 46 [label="'d"]
	77 [label="my body"]
	40 -> 77 [label=love]
	78 [label="to sleep"]
	40 -> 78 [label=need]
	79 [label=sleep]
	40 -> 79 [label=need]
	40 -> 51 [label=age fillcolor=red fontcolor=red style=filled]
	80 [label=lawyer]
	40 -> 80 [label=job fillcolor=red fontcolor=red style=filled]
}
