// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Assistance#4_1_0"]
	2 [label=help]
	3 [label=it]
	1 -> 2 [label=lu]
	1 -> 0 [label=Helper]
	1 -> 3 [label=Focal_entity]
	4 [label="Experiencer_obj#6_0_0"]
	5 [label=crush]
	6 [label="that guy"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Stimulus]
	4 -> 6 [label=Experiencer]
	7 [label=Haeyoung1 fillcolor=gray style=filled]
	8 [label="Being_named#1_0_0"]
	9 [label=name]
	10 [label="Hae Young"]
	8 -> 9 [label=lu]
	8 -> 7 [label=Entity]
	8 -> 10 [label=Name]
	11 [label="People#5_0_2"]
	12 [label=girl]
	13 [label=crazy]
	11 -> 12 [label=lu]
	11 -> 7 [label=Person]
	11 -> 13 [label=Persistent_characteristic]
}
