// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Cooking_creation#2_1_0"]
	2 [label=made]
	3 [label="my nose"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cook]
	1 -> 3 [label=Produced_food]
	4 [label="Giving#2_1_1"]
	5 [label=given]
	6 [label=Haeyoung1]
	7 [label="treatment money"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Donor]
	4 -> 6 [label=Recipient]
	4 -> 7 [label=Theme]
	8 [label="Cure#2_1_2"]
	9 [label=treatment]
	10 [label=money]
	8 -> 9 [label=lu]
	8 -> 0 [label=Healer]
	8 -> 6 [label=Patient]
	8 -> 10 [label=Treatment]
	11 [label="Commerce_buy#2_1_4"]
	12 [label=bought]
	13 [label=drinks]
	11 -> 12 [label=lu]
	11 -> 0 [label=Buyer]
	11 -> 6 [label=Recipient]
	11 -> 13 [label=Goods]
	14 [label="Self_motion#2_2_0"]
	15 [label=run]
	16 [label=away]
	14 -> 15 [label=lu]
	14 -> 0 [label=Self_mover]
	14 -> 16 [label=Source]
	17 [label="Intentionally_act#4_2_0"]
	18 [label=does]
	19 [label="about then"]
	17 -> 18 [label=lu]
	17 -> 0 [label=Agent]
	17 -> 19 [label=Time]
	20 [label="Transition_to_state#4_2_1"]
	21 [label=get]
	22 [label=excited]
	23 [label=then]
	20 -> 21 [label=lu]
	20 -> 0 [label=Entity]
	20 -> 22 [label=Final_quality]
	20 -> 23 [label=Time]
	24 [label="Experiencer_obj#4_2_2"]
	25 [label=What]
	24 -> 22 [label=lu]
	24 -> 25 [label=Stimulus]
	24 -> 0 [label=Experiencer]
	26 [label="Intentionally_act#6_1_0"]
	27 [label=how]
	28 [label=enjoy]
	26 -> 18 [label=lu]
	26 -> 27 [label=Means]
	26 -> 0 [label=Agent]
	26 -> 28 [label=Purpose]
	29 [label="Intentionally_act#6_2_0"]
	30 [label=do]
	29 -> 18 [label=lu]
	29 -> 30 [label=Act]
	29 -> 0 [label=Agent]
	31 [label="Telling#12_2_0"]
	32 [label=tell]
	33 [label="that my nose completely collapsed and I need a nose job"]
	31 -> 32 [label=lu]
	31 -> 0 [label=Addressee]
	31 -> 33 [label=Message]
	34 [label="Possession#0_0_0"]
	35 [label=have]
	34 -> 35 [label=lu]
	34 -> 6 [label=Owner]
	36 [label="Motion#0_0_1"]
	37 [label=go]
	38 [label="to the hospital"]
	36 -> 37 [label=lu]
	36 -> 6 [label=Theme]
	36 -> 38 [label=Goal]
	4 -> 5 [label=lu]
	4 -> 0 [label=Donor]
	4 -> 6 [label=Recipient]
	4 -> 7 [label=Theme]
	8 -> 9 [label=lu]
	8 -> 0 [label=Healer]
	8 -> 6 [label=Patient]
	8 -> 10 [label=Treatment]
	11 -> 12 [label=lu]
	11 -> 0 [label=Buyer]
	11 -> 6 [label=Recipient]
	11 -> 13 [label=Goods]
	39 [label="Desiring#12_0_0"]
	40 [label=want]
	41 [label=for]
	39 -> 40 [label=lu]
	39 -> 6 [label=Experiencer]
	39 -> 10 [label=Focal_participant]
	39 -> 41 [label=Purpose_of_event]
	42 [label="Needing#12_2_1"]
	43 [label=need]
	44 [label="a nose job"]
	42 -> 43 [label=lu]
	42 -> 6 [label=Cognizer]
	42 -> 44 [label=Requirement]
}
