// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="work done"]
	0 -> 1 [label="could really get"]
	2 [label="you go to your office"]
	0 -> 2 [label="could get"]
	3 [label="If you go to your office"]
	0 -> 3 [label="could get"]
	0 -> 2 [label="could really get"]
	4 [label="If you go"]
	0 -> 4 [label="could really get"]
	0 -> 1 [label="could get"]
	0 -> 3 [label="could really get"]
	5 [label="you go"]
	0 -> 5 [label="could get"]
	0 -> 4 [label="could get"]
	6 [label="your office"]
	0 -> 6 [label="go to"]
	0 -> 5 [label="could really get"]
	7 [label=walk]
	0 -> 7 [label=want]
	8 [label="to walk"]
	0 -> 8 [label=want]
	9 [label=36]
	0 -> 9 [label=age fillcolor=red fontcolor=red style=filled]
	10 [label="sound director"]
	0 -> 10 [label=job fillcolor=red fontcolor=red style=filled]
	11 [label=CEO]
	0 -> 11 [label=job fillcolor=red fontcolor=red style=filled]
	12 [label=Jiya]
	0 -> 12 [label=son fillcolor=red fontcolor=red style=filled]
	13 [label=Sukyung]
	0 -> 13 [label=brother fillcolor=red fontcolor=red style=filled]
	14 [label=Hun]
	0 -> 14 [label=brother fillcolor=red fontcolor=red style=filled]
	15 [label=Jinsang fillcolor=gray style=filled]
	15 -> 0 [label="'ll drive"]
	16 [label=it]
	15 -> 16 [label=throw]
	15 -> 9 [label=age fillcolor=red fontcolor=red style=filled]
	17 [label=lawyer]
	15 -> 17 [label=job fillcolor=red fontcolor=red style=filled]
}
