// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Motion#0_0_0"]
	2 [label=go]
	3 [label="to your office"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Theme]
	1 -> 3 [label=Goal]
	4 [label="Getting#0_0_1"]
	5 [label=get]
	6 [label="any work done"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Recipient]
	4 -> 6 [label=Theme]
	7 [label="Work#0_0_2"]
	8 [label=work]
	7 -> 8 [label=lu]
	7 -> 0 [label=Agent]
	9 [label="Desiring#3_0_0"]
	10 [label=want]
	11 [label="to walk"]
	9 -> 10 [label=lu]
	9 -> 0 [label=Experiencer]
	9 -> 11 [label=Event]
}
