// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="her mind"]
	0 -> 1 [label="'s out"]
	2 [label=32]
	0 -> 2 [label=age fillcolor=red fontcolor=red style=filled]
	3 [label=employee]
	0 -> 3 [label=job fillcolor=red fontcolor=red style=filled]
	4 [label=Deogi]
	0 -> 4 [label=daughter fillcolor=red fontcolor=red style=filled]
	5 [label=Kyungsu]
	0 -> 5 [label=daughter fillcolor=red fontcolor=red style=filled]
	6 [label=Seohee]
	0 -> 6 [label=cousin fillcolor=red fontcolor=red style=filled]
	7 [label=Jeongsuk]
	0 -> 7 [label=niece fillcolor=red fontcolor=red style=filled]
	8 [label=embarrassed]
	7 -> 8 [label="'m"]
	9 [label="so embarrassed"]
	7 -> 9 [label="'m"]
	7 -> 0 [label=aunt fillcolor=red fontcolor=red style=filled]
	7 -> 4 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	7 -> 5 [label=sister fillcolor=red fontcolor=red style=filled]
	7 -> 6 [label=mother fillcolor=red fontcolor=red style=filled]
}
