// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=feeling]
	0 -> 1 [label="just have"]
	2 [label="bad feeling"]
	0 -> 2 [label=have]
	0 -> 2 [label="just have"]
	0 -> 1 [label=have]
	3 [label="going back"]
	0 -> 3 [label="do keep"]
	4 [label=going]
	0 -> 4 [label="do keep"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label="sound director"]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=CEO]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Jiya]
	0 -> 8 [label=son fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Hun]
	0 -> 10 [label=brother fillcolor=red fontcolor=red style=filled]
}
