// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=involved]
	0 -> 1 [label="will become"]
	2 [label="involved with woman"]
	0 -> 2 [label="will become"]
	3 [label="very involved with woman"]
	0 -> 3 [label="will become"]
	4 [label="very involved"]
	0 -> 4 [label="will become"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label="sound director"]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=CEO]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Jiya]
	0 -> 8 [label=son fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Hun]
	0 -> 10 [label=brother fillcolor=red fontcolor=red style=filled]
}
