// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Perception_experience#0_0_0"]
	2 [label=see]
	3 [label="you're leaving first again"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Perceiver_passive]
	1 -> 3 [label=Phenomenon]
	4 [label="Motion#0_2_1"]
	5 [label=go]
	4 -> 5 [label=lu]
	4 -> 0 [label=Theme]
	6 [label="Evaluative_comparison#0_2_2"]
	7 [label=match]
	8 [label="love and me"]
	6 -> 7 [label=lu]
	6 -> 0 [label=Profiled_item]
	6 -> 8 [label=Standard_attribute]
	9 [label="Feeling#0_3_0"]
	10 [label=feel]
	11 [label="like the earth will come to an end tomorrow,\""]
	9 -> 10 [label=lu]
	9 -> 0 [label=Experiencer]
	9 -> 11 [label=Emotional_state]
	12 [label="Statement#5_0_0"]
	13 [label=challenged]
	14 [label=Sukyung]
	12 -> 13 [label=lu]
	12 -> 0 [label=Speaker]
	12 -> 14 [label=Addressee]
	15 [label="Intentionally_act#8_0_0"]
	16 [label=do]
	17 [label=what]
	15 -> 16 [label=lu]
	15 -> 17 [label=Act]
	15 -> 0 [label=Agent]
	18 [label="Intentionally_act#8_0_1"]
	19 [label=well]
	18 -> 16 [label=lu]
	18 -> 17 [label=Act]
	18 -> 0 [label=Agent]
	18 -> 19 [label=Manner]
	20 [label="Contacting#8_2_0"]
	21 [label=called]
	22 [label=off]
	23 [label="your wedding"]
	24 [label="on the day of"]
	20 -> 21 [label=lu]
	20 -> 0 [label=Communicator]
	20 -> 22 [label=Location_of_protagonist]
	20 -> 23 [label=Purpose]
	20 -> 24 [label=Time]
	25 [label="Forming_relationships#8_2_1"]
	26 [label=wedding]
	25 -> 26 [label=lu]
	25 -> 0 [label=Partner_1]
	27 [label="Referring_by_name#11_1_0"]
	28 [label=call]
	29 [label=it]
	27 -> 28 [label=lu]
	27 -> 0 [label=Speaker]
	27 -> 29 [label=Entity]
	27 -> 22 [label=Name]
	30 [label="Ingestion#12_4_0"]
	31 [label=eaten]
	32 [label="four servings of ramen"]
	33 [label="at seven in the morning"]
	30 -> 31 [label=lu]
	30 -> 0 [label=Ingestor]
	30 -> 32 [label=Ingestibles]
	30 -> 33 [label=Time]
	34 [label="Desiring#15_0_0"]
	35 [label=want]
	36 [label="to happen"]
	34 -> 35 [label=lu]
	34 -> 0 [label=Experiencer]
	34 -> 36 [label=Event]
	37 [label="Experiencer_focus#16_2_1"]
	38 [label=love]
	39 [label=Teajin]
	37 -> 38 [label=lu]
	37 -> 39 [label=Experiencer]
	37 -> 0 [label=Content]
	40 [label="Possession#0_1_0"]
	41 [label=had]
	42 [label="thoughts like these"]
	40 -> 41 [label=lu]
	40 -> 14 [label=Owner]
	40 -> 42 [label=Possession]
	43 [label="Awareness#0_1_1"]
	44 [label=thoughts]
	45 [label="like these"]
	43 -> 44 [label=lu]
	43 -> 14 [label=Cognizer]
	43 -> 45 [label=Topic]
	46 [label="Awareness#0_4_0"]
	47 [label=think]
	48 [label="of anything else"]
	46 -> 47 [label=lu]
	46 -> 14 [label=Cognizer]
	46 -> 48 [label=Topic]
	49 [label="Desiring#0_5_0"]
	50 [label="to kill them"]
	49 -> 35 [label=lu]
	49 -> 14 [label=Experiencer]
	49 -> 50 [label=Event]
	51 [label="Killing#0_5_1"]
	52 [label=kill]
	53 [label=them]
	51 -> 52 [label=lu]
	51 -> 14 [label=Killer]
	51 -> 53 [label=Victim]
	54 [label="Killing#1_2_0"]
	54 -> 52 [label=lu]
	54 -> 14 [label=Killer]
	54 -> 53 [label=Victim]
	55 [label="Certainty#2_0_0"]
	56 [label=doubt]
	57 [label="very much"]
	58 [label="that the earth will come to an end"]
	55 -> 56 [label=lu]
	55 -> 14 [label=Cognizer]
	55 -> 57 [label=Degree]
	55 -> 58 [label=Content]
	59 [label="Body_parts#2_3_1"]
	60 [label=arm]
	59 -> 60 [label=lu]
	59 -> 14 [label=Possessor]
	59 -> 60 [label=Body_part]
	61 [label="Certainty#3_1_1"]
	62 [label=confident]
	63 [label="that I won't lose on strength"]
	61 -> 62 [label=lu]
	61 -> 14 [label=Cognizer]
	61 -> 63 [label=Content]
	64 [label="Losing#3_1_2"]
	65 [label=lose]
	66 [label="on strength"]
	64 -> 65 [label=lu]
	64 -> 14 [label=Owner]
	64 -> 66 [label=Means]
	12 -> 13 [label=lu]
	12 -> 0 [label=Speaker]
	12 -> 14 [label=Addressee]
	67 [label="Intentionally_act#7_0_0"]
	68 [label="always pick on me?"]
	67 -> 16 [label=lu]
	67 -> 14 [label=Agent]
	67 -> 68 [label=Act]
	69 [label="Choosing#7_0_1"]
	70 [label=pick]
	71 [label="on me?"]
	69 -> 70 [label=lu]
	69 -> 14 [label=Cognizer]
	69 -> 71 [label=Chosen]
	72 [label="Getting#10_0_0"]
	73 [label=got]
	74 [label="the cancellation"]
	72 -> 73 [label=lu]
	72 -> 14 [label=Recipient]
	72 -> 74 [label=Theme]
	72 -> 24 [label=Time]
	75 [label="Transition_to_a_quality#11_0_1"]
	76 [label=going]
	77 [label="to be my sister-in-law"]
	75 -> 76 [label=lu]
	75 -> 14 [label=Entity]
	75 -> 77 [label=Final_quality]
	78 [label="Expectation#12_0_1"]
	79 [label=anticipating]
	78 -> 79 [label=lu]
	78 -> 14 [label=Cognizer]
	78 -> 29 [label=Phenomenon]
	80 [label="Possession#12_1_0"]
	81 [label=starved]
	82 [label="the night before"]
	80 -> 41 [label=lu]
	80 -> 14 [label=Owner]
	80 -> 81 [label=Possession]
	80 -> 82 [label=Time]
	83 [label="Killing#12_1_1"]
	84 [label=myself]
	83 -> 81 [label=lu]
	83 -> 14 [label=Killer]
	83 -> 84 [label=Victim]
	83 -> 82 [label=Time]
	85 [label="Getting#12_2_0"]
	86 [label="the text"]
	87 [label="in the morning"]
	85 -> 73 [label=lu]
	85 -> 14 [label=Recipient]
	85 -> 86 [label=Theme]
	85 -> 87 [label=Time]
}
