// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Possession#11_1_0"]
	2 [label=have]
	3 [label="done it sooner"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Owner]
	1 -> 3 [label=Possession]
	4 [label="Intentionally_act#11_1_1"]
	5 [label=done]
	6 [label=it]
	7 [label=sooner]
	4 -> 5 [label=lu]
	4 -> 0 [label=Agent]
	4 -> 6 [label=Act]
	4 -> 7 [label=Time]
	8 [label="Getting#15_0_1"]
	9 [label=get]
	10 [label=calls]
	11 [label="from that guy"]
	8 -> 9 [label=lu]
	8 -> 0 [label=Recipient]
	8 -> 10 [label=Theme]
	8 -> 11 [label=Source]
	12 [label="Contacting#15_0_2"]
	12 -> 10 [label=lu]
	12 -> 0 [label=Addressee]
	12 -> 10 [label=Communication]
	12 -> 11 [label=Communicator]
	13 [label="Come_together#19_1_0"]
	14 [label=meet]
	13 -> 14 [label=lu]
	13 -> 0 [label=Individuals]
	15 [label="Grasp#19_1_1"]
	16 [label=see]
	17 [label="whether they're compatible"]
	15 -> 16 [label=lu]
	15 -> 0 [label=Cognizer]
	15 -> 17 [label=Phenomenon]
	18 [label="Make_acquaintance#19_3_1"]
	19 [label=him]
	20 [label=once]
	18 -> 14 [label=lu]
	18 -> 0 [label=Individual_1]
	18 -> 19 [label=Individual_2]
	18 -> 20 [label=Iterations]
	21 [label=Deogi fillcolor=gray style=filled]
	22 [label="Commerce_sell#7_0_0"]
	23 [label=sell]
	22 -> 23 [label=lu]
	22 -> 21 [label=Seller]
	22 -> 6 [label=Goods]
	24 [label="Perception_experience#14_1_1"]
	25 [label=hear]
	26 [label="from you"]
	24 -> 25 [label=lu]
	24 -> 21 [label=Perceiver_passive]
	24 -> 6 [label=Phenomenon]
	24 -> 26 [label=Location_of_protagonist]
	27 [label="Opinion#14_2_0"]
	28 [label=think]
	29 [label="I can explode"]
	27 -> 28 [label=lu]
	27 -> 21 [label=Cognizer]
	27 -> 29 [label=Opinion]
	30 [label="Familiarity#17_0_0"]
	31 [label=know]
	32 [label="the boutique where I work at"]
	30 -> 31 [label=lu]
	30 -> 21 [label=Cognizer]
	30 -> 32 [label=Entity]
	33 [label="Transition_to_state#20_0_0"]
	34 [label="rid of all of these things"]
	35 [label="before they start collecting dust"]
	33 -> 9 [label=lu]
	33 -> 21 [label=Entity]
	33 -> 34 [label=Final_quality]
	33 -> 35 [label=Time]
	36 [label="Transition_to_a_quality#20_1_0"]
	37 [label=going]
	38 [label="to let it rot here"]
	36 -> 37 [label=lu]
	36 -> 21 [label=Entity]
	36 -> 38 [label=Final_quality]
	39 [label="Preventing_or_letting#20_1_1"]
	40 [label=let]
	41 [label="rot here"]
	39 -> 40 [label=lu]
	39 -> 21 [label=Potential_hindrance]
	39 -> 41 [label=Event]
	42 [label=Jeongsuk fillcolor=gray style=filled]
	43 [label="Getting#13_1_0"]
	44 [label=got]
	43 -> 44 [label=lu]
	43 -> 42 [label=Recipient]
	43 -> 6 [label=Theme]
	45 [label="Judgment_direct_address#13_1_2"]
	46 [label=scolding]
	45 -> 46 [label=lu]
	45 -> 42 [label=Addressee]
	47 [label="Being_employed#17_0_2"]
	48 [label=work]
	49 [label=at]
	47 -> 48 [label=lu]
	47 -> 49 [label=Place_of_employment]
	47 -> 42 [label=Employee]
}
