// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=kind]
	0 -> 1 [label="do get"]
	2 [label="kind of courage"]
	0 -> 2 [label="do get"]
	3 [label=passion]
	0 -> 3 [label=lost]
	4 [label="my heart"]
	0 -> 4 [label="lost passion in"]
	5 [label=married]
	0 -> 5 [label="Should get"]
	0 -> 5 [label="Should just get"]
	6 [label=it]
	0 -> 6 [label="did call off"]
	7 [label="my life"]
	0 -> 7 [label="'ve made in"]
	8 [label=32]
	0 -> 8 [label=age fillcolor=red fontcolor=red style=filled]
	9 [label=employee]
	0 -> 9 [label=job fillcolor=red fontcolor=red style=filled]
	10 [label=Deogi]
	0 -> 10 [label=daughter fillcolor=red fontcolor=red style=filled]
	11 [label=Kyungsu]
	0 -> 11 [label=daughter fillcolor=red fontcolor=red style=filled]
	12 [label=Seohee]
	0 -> 12 [label=cousin fillcolor=red fontcolor=red style=filled]
	13 [label=Jeongsuk]
	0 -> 13 [label=niece fillcolor=red fontcolor=red style=filled]
	14 [label=Heeran fillcolor=gray style=filled]
	14 -> 6 [label=do]
	15 [label="ten minutes"]
	14 -> 15 [label="'ll be there in"]
	14 -> 15 [label="'ll be in"]
	14 -> 8 [label=age fillcolor=red fontcolor=red style=filled]
	16 [label="program director"]
	14 -> 16 [label=job fillcolor=red fontcolor=red style=filled]
}
