// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Intentionally_act#0_0_0"]
	2 [label=did]
	3 [label="say about me"]
	1 -> 2 [label=lu]
	1 -> 3 [label=Act]
	1 -> 0 [label=Agent]
	4 [label="Statement#0_0_1"]
	5 [label=say]
	6 [label=What]
	7 [label="about me"]
	4 -> 5 [label=lu]
	4 -> 6 [label=Message]
	4 -> 0 [label=Speaker]
	4 -> 7 [label=Topic]
	8 [label=Haeyoung1 fillcolor=gray style=filled]
	9 [label="Emotion_directed#4_1_2"]
	10 [label=happy]
	11 [label=how]
	9 -> 10 [label=lu]
	9 -> 11 [label=Degree]
	9 -> 8 [label=Experiencer]
	12 [label="Statement#4_6_0"]
	13 [label=says]
	14 [label="she's met the love of her life, or whatever"]
	12 -> 13 [label=lu]
	12 -> 8 [label=Speaker]
	12 -> 14 [label=Message]
	15 [label=Haeyoung2 fillcolor=gray style=filled]
	16 [label="Sensation#1_0_0"]
	17 [label=sound]
	18 [label=favorite]
	16 -> 17 [label=lu]
	16 -> 15 [label=Source]
	16 -> 18 [label=Descriptor]
	19 [label=Heeran fillcolor=gray style=filled]
	20 [label="Intentionally_act#0_1_0"]
	20 -> 2 [label=lu]
	20 -> 5 [label=Act]
	20 -> 19 [label=Agent]
}
