// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Awareness#1_0_0"]
	2 [label=know]
	3 [label="that you are reporting to your friend right now, \"I met a useless woman.\""]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cognizer]
	1 -> 3 [label=Content]
	4 [label="Becoming_aware#3_0_0"]
	5 [label=noticed]
	6 [label="at the coffee shop"]
	7 [label="that you don't like me"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Cognizer]
	4 -> 6 [label=Ground]
	4 -> 7 [label=Phenomenon]
	8 [label="Feeling#3_1_0"]
	9 [label=feel]
	10 [label="the same way"]
	8 -> 9 [label=lu]
	8 -> 0 [label=Experiencer]
	8 -> 10 [label=Emotion]
	11 [label="Questioning#6_1_0"]
	12 [label=ask]
	13 [label=you]
	14 [label="some questions"]
	11 -> 12 [label=lu]
	11 -> 13 [label=Speaker]
	11 -> 0 [label=Addressee]
	11 -> 14 [label=Topic]
	15 [label="Causation#11_0_4"]
	16 [label=make]
	17 [label=angry]
	15 -> 16 [label=lu]
	15 -> 13 [label=Actor]
	15 -> 0 [label=Affected]
	15 -> 17 [label=Effect]
	18 [label="Giving#11_1_0"]
	19 [label=give]
	20 [label="your most expensive meat"]
	21 [label=here]
	18 -> 19 [label=lu]
	18 -> 0 [label=Recipient]
	18 -> 20 [label=Theme]
	18 -> 21 [label=Place]
	22 [label="Possession#16_0_0"]
	23 [label=have]
	24 [label="an appointment"]
	22 -> 23 [label=lu]
	22 -> 0 [label=Owner]
	22 -> 24 [label=Possession]
	25 [label="Social_interaction_evaluation#16_1_1"]
	26 [label=courteous]
	27 [label="to arrange my appointment for two hours after our date"]
	25 -> 26 [label=lu]
	25 -> 0 [label=Evaluee]
	25 -> 27 [label=Degree]
	28 [label="Scheduling#16_1_2"]
	29 [label=arrange]
	30 [label="my appointment"]
	31 [label="for two hours after our date"]
	28 -> 29 [label=lu]
	28 -> 0 [label=Agent]
	28 -> 30 [label=Event]
	28 -> 31 [label=Scheduled_time]
	32 [label="Awareness#18_3_0"]
	33 [label="I don't look that great today, but see each other for one week"]
	32 -> 2 [label=lu]
	32 -> 0 [label=Cognizer]
	32 -> 33 [label=Content]
	34 [label="Give_impression#18_3_1"]
	35 [label=look]
	36 [label="that great"]
	34 -> 35 [label=lu]
	34 -> 0 [label=Phenomenon]
	34 -> 36 [label=Appraisal]
	37 [label="Desirability#18_3_2"]
	38 [label=great]
	39 [label=that]
	40 [label=today]
	37 -> 38 [label=lu]
	37 -> 0 [label=Evaluee]
	37 -> 39 [label=Degree]
	37 -> 40 [label=Circumstances]
	41 [label="Perception_experience#18_3_3"]
	42 [label=see]
	43 [label="each other"]
	41 -> 42 [label=lu]
	41 -> 0 [label=Perceiver_passive]
	41 -> 43 [label=Phenomenon]
	44 [label="Causation#20_0_0"]
	45 [label="fall for me"]
	46 [label="in one week"]
	44 -> 16 [label=lu]
	44 -> 0 [label=Actor]
	44 -> 13 [label=Affected]
	44 -> 45 [label=Effect]
	44 -> 46 [label=Time]
}
