// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=woman]
	0 -> 1 [label=met]
	2 [label="useless woman"]
	0 -> 2 [label=met]
	3 [label="same way"]
	0 -> 3 [label=feel]
	4 [label=way]
	0 -> 4 [label=feel]
	5 [label="you make"]
	0 -> 5 [label="order meat"]
	6 [label="really expensive meat"]
	0 -> 6 [label=order]
	7 [label=meat]
	0 -> 7 [label=order]
	8 [label="expensive meat"]
	0 -> 8 [label=order]
	9 [label="if you make"]
	0 -> 9 [label="order meat"]
	0 -> 7 [label="'re out"]
	10 [label=appointment]
	0 -> 10 [label="have too"]
	0 -> 10 [label=have]
	11 [label="courteous enough"]
	0 -> 11 [label=was]
	12 [label=courteous]
	0 -> 12 [label=was]
	13 [label="all sudden"]
	0 -> 13 [label="riled up"]
	14 [label="all of sudden"]
	0 -> 14 [label="riled up"]
	15 [label=32]
	0 -> 15 [label=age fillcolor=red fontcolor=red style=filled]
	16 [label=employee]
	0 -> 16 [label=job fillcolor=red fontcolor=red style=filled]
	17 [label=Deogi]
	0 -> 17 [label=daughter fillcolor=red fontcolor=red style=filled]
	18 [label=Kyungsu]
	0 -> 18 [label=daughter fillcolor=red fontcolor=red style=filled]
	19 [label=Seohee]
	0 -> 19 [label=cousin fillcolor=red fontcolor=red style=filled]
	20 [label=Jeongsuk]
	0 -> 20 [label=niece fillcolor=red fontcolor=red style=filled]
}
