// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Have_associated#10_0_0"]
	2 [label=have]
	3 [label="a bad feeling"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Topical_entity]
	1 -> 3 [label=Entity]
	4 [label="Intentionally_act#13_1_0"]
	5 [label=do]
	6 [label="keep going back and forth"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Agent]
	4 -> 6 [label=Act]
	7 [label="Activity_ongoing#13_1_1"]
	8 [label=keep]
	9 [label="going back and forth"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Agent]
	7 -> 9 [label=Activity]
	10 [label="Motion#13_1_2"]
	11 [label=going]
	12 [label="back and forth"]
	10 -> 11 [label=lu]
	10 -> 0 [label=Theme]
	10 -> 12 [label=Direction]
	13 [label=Jinsang fillcolor=gray style=filled]
	14 [label="Getting#11_1_0"]
	15 [label=get]
	16 [label="a ticket"]
	14 -> 15 [label=lu]
	14 -> 13 [label=Recipient]
	14 -> 16 [label=Theme]
}
