// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Causation#0_3_0"]
	2 [label=makes]
	3 [label=It]
	4 [label="feel like you are covered in a warm cozy blanket surrounded by Women"]
	1 -> 2 [label=lu]
	1 -> 3 [label=Cause]
	1 -> 0 [label=Affected]
	1 -> 4 [label=Effect]
	5 [label="Feeling#0_3_1"]
	6 [label=feel]
	7 [label="like you are covered in a warm cozy blanket surrounded by Women"]
	5 -> 6 [label=lu]
	5 -> 0 [label=Experiencer]
	5 -> 7 [label=Emotional_state]
	8 [label="Eclipse#0_3_3"]
	9 [label=covered]
	10 [label="in a warm cozy blanket surrounded by Women"]
	8 -> 9 [label=lu]
	8 -> 0 [label=Eclipsed]
	8 -> 10 [label=Obstruction]
	11 [label="Statement#3_0_3"]
	12 [label=said]
	13 [label=this]
	11 -> 12 [label=lu]
	11 -> 0 [label=Speaker]
	11 -> 13 [label=Message]
	14 [label="Familiarity#8_2_0"]
	15 [label=know]
	16 [label="the Korea"]
	14 -> 15 [label=lu]
	14 -> 0 [label=Cognizer]
	14 -> 16 [label=Entity]
	17 [label="Experiencer_obj#8_4_2"]
	18 [label=embarrassed]
	19 [label=that]
	17 -> 18 [label=lu]
	17 -> 19 [label=Stimulus]
	17 -> 0 [label=Experiencer]
	20 [label=Jinsang fillcolor=gray style=filled]
	21 [label="Placing#3_1_4"]
	22 [label=put]
	23 [label="your clothes"]
	24 [label=on]
	21 -> 22 [label=lu]
	21 -> 20 [label=Agent]
	21 -> 23 [label=Theme]
	21 -> 24 [label=Goal]
	25 [label="Clothing#3_1_5"]
	26 [label=clothes]
	25 -> 26 [label=lu]
	25 -> 20 [label=Wearer]
	25 -> 26 [label=Garment]
	27 [label="Clothing#3_3_1"]
	28 [label=shirt]
	27 -> 28 [label=lu]
	27 -> 20 [label=Wearer]
	27 -> 28 [label=Garment]
	29 [label="Self_motion#4_0_1"]
	30 [label=wander]
	31 [label=around]
	32 [label="like that"]
	29 -> 30 [label=lu]
	29 -> 20 [label=Self_mover]
	29 -> 31 [label=Area]
	29 -> 32 [label=Manner]
	33 [label="Self_motion#5_0_1"]
	34 [label=wandering]
	35 [label="in that state"]
	36 [label="while talking on the phone for thirty minutes"]
	33 -> 34 [label=lu]
	33 -> 20 [label=Self_mover]
	33 -> 31 [label=Area]
	33 -> 35 [label=Depictive]
	33 -> 36 [label=Time]
	37 [label="Chatting#5_0_3"]
	38 [label=talking]
	39 [label="on the phone"]
	37 -> 38 [label=lu]
	37 -> 20 [label=Interlocutor_1]
	37 -> 39 [label=Means_of_communication]
	40 [label="Cause_harm#7_0_1"]
	41 [label=butt]
	42 [label=naked]
	40 -> 41 [label=lu]
	40 -> 20 [label=Victim]
	40 -> 42 [label=Depictive]
	43 [label="Wearing#7_0_2"]
	43 -> 42 [label=lu]
	43 -> 20 [label=Wearer]
	44 [label="Self_motion#7_0_3"]
	45 [label=walking]
	46 [label="with just your shirt on"]
	44 -> 45 [label=lu]
	44 -> 20 [label=Self_mover]
	44 -> 31 [label=Area]
	44 -> 46 [label=Depictive]
	47 [label="Clothing#7_0_4"]
	47 -> 28 [label=lu]
	47 -> 20 [label=Wearer]
	47 -> 28 [label=Garment]
	48 [label="Experiencer_focus#8_1_0"]
	49 [label=love]
	50 [label="my body"]
	48 -> 49 [label=lu]
	48 -> 20 [label=Experiencer]
	48 -> 50 [label=Content]
	51 [label="Self_motion#11_0_0"]
	52 [label=walk]
	53 [label=properly]
	51 -> 52 [label=lu]
	51 -> 20 [label=Self_mover]
	51 -> 53 [label=Manner]
}
