// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=crazy]
	0 -> 1 [label=Are]
	2 [label="huge crime"]
	0 -> 2 [label=committed]
	3 [label=crime]
	0 -> 3 [label=committed]
	4 [label=32]
	0 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	5 [label=employee]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=Deogi]
	0 -> 6 [label=daughter fillcolor=red fontcolor=red style=filled]
	7 [label=Kyungsu]
	0 -> 7 [label=daughter fillcolor=red fontcolor=red style=filled]
	8 [label=Seohee]
	0 -> 8 [label=cousin fillcolor=red fontcolor=red style=filled]
	9 [label=Jeongsuk]
	0 -> 9 [label=niece fillcolor=red fontcolor=red style=filled]
	10 [label="to go on blind date"]
	6 -> 10 [label=know]
	11 [label="blind date"]
	6 -> 11 [label="go on"]
	12 [label="go month after"]
	6 -> 12 [label=know]
	13 [label="go on blind date"]
	6 -> 13 [label=know]
	14 [label="go on blind date month after"]
	6 -> 14 [label=know]
	15 [label="to go on date month after"]
	6 -> 15 [label=know]
	16 [label=go]
	6 -> 16 [label=know]
	17 [label="to go on blind date month after"]
	6 -> 17 [label=know]
	18 [label="to go"]
	6 -> 18 [label=know]
	19 [label="to go on date"]
	6 -> 19 [label=know]
	20 [label="to go month after"]
	6 -> 20 [label=know]
	21 [label="go on date"]
	6 -> 21 [label=know]
	22 [label="go on date month after"]
	6 -> 22 [label=know]
	23 [label=date]
	6 -> 23 [label="go on"]
	24 [label=month]
	6 -> 24 [label="go after"]
	25 [label=57]
	6 -> 25 [label=age fillcolor=red fontcolor=red style=filled]
	6 -> 0 [label=mother fillcolor=red fontcolor=red style=filled]
	6 -> 9 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	6 -> 7 [label=wife fillcolor=red fontcolor=red style=filled]
	6 -> 8 [label=niece fillcolor=red fontcolor=red style=filled]
}
