// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Giving#3_0_0"]
	2 [label=give]
	3 [label=Heeran]
	4 [label="10,000 won"]
	1 -> 2 [label=lu]
	1 -> 3 [label=Donor]
	1 -> 0 [label=Recipient]
	1 -> 4 [label=Theme]
	5 [label="Certainty#9_1_1"]
	6 [label=sure]
	7 [label="that I'd be able to do it in one shot"]
	5 -> 6 [label=lu]
	5 -> 0 [label=Cognizer]
	5 -> 7 [label=Content]
	8 [label="Judgment_communication#10_0_0"]
	9 [label=criticize]
	10 [label=Others]
	8 -> 9 [label=lu]
	8 -> 10 [label=Communicator]
	8 -> 0 [label=Evaluee]
	11 [label="Intentionally_act#10_1_1"]
	12 [label=doing]
	13 [label=What]
	14 [label="at this age of 32"]
	11 -> 12 [label=lu]
	11 -> 13 [label=Act]
	11 -> 0 [label=Agent]
	11 -> 14 [label=Time]
	15 [label="Success_or_failure#11_0_0"]
	16 [label=failed]
	17 [label="to control my breathing"]
	15 -> 16 [label=lu]
	15 -> 0 [label=Agent]
	15 -> 17 [label=Goal]
	18 [label="Control#11_0_1"]
	19 [label=control]
	20 [label="my breathing"]
	18 -> 19 [label=lu]
	18 -> 0 [label=Controlling_entity]
	18 -> 20 [label=Dependent_situation]
	21 [label="Intentionally_act#2_0_0"]
	22 [label=do]
	21 -> 22 [label=lu]
	21 -> 13 [label=Act]
	21 -> 3 [label=Agent]
	1 -> 2 [label=lu]
	1 -> 3 [label=Donor]
	1 -> 0 [label=Recipient]
	1 -> 4 [label=Theme]
}
