// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=careful]
	0 -> 1 [label=be]
	2 [label="better careful"]
	0 -> 2 [label=be]
	3 [label=it]
	0 -> 3 [label="can help"]
	4 [label=guy]
	0 -> 4 [label="will still crush"]
	0 -> 4 [label="will crush"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label="sound director"]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=CEO]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Jiya]
	0 -> 8 [label=son fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Hun]
	0 -> 10 [label=brother fillcolor=red fontcolor=red style=filled]
	11 [label=Haeyoung1 fillcolor=gray style=filled]
	12 [label="crazy girl"]
	11 -> 12 [label=is]
	13 [label=girl]
	11 -> 13 [label=is]
	14 [label=difficult]
	11 -> 14 [label="is crazy"]
	11 -> 14 [label="is crazy girl"]
	11 -> 14 [label="is girl"]
	15 [label=32]
	11 -> 15 [label=age fillcolor=red fontcolor=red style=filled]
	16 [label=employee]
	11 -> 16 [label=job fillcolor=red fontcolor=red style=filled]
	17 [label=Deogi]
	11 -> 17 [label=daughter fillcolor=red fontcolor=red style=filled]
	18 [label=Kyungsu]
	11 -> 18 [label=daughter fillcolor=red fontcolor=red style=filled]
	19 [label=Seohee]
	11 -> 19 [label=cousin fillcolor=red fontcolor=red style=filled]
	20 [label=Jeongsuk]
	11 -> 20 [label=niece fillcolor=red fontcolor=red style=filled]
}
