// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=it]
	0 -> 1 [label=do]
	0 -> 1 [label="just do roughly"]
	0 -> 1 [label="do roughly"]
	0 -> 1 [label="just do"]
	0 -> 1 [label="can only do roughly"]
	0 -> 1 [label="can only do"]
	0 -> 1 [label="can do roughly"]
	0 -> 1 [label="can do"]
	2 [label=funny]
	0 -> 2 [label="'re"]
	3 [label=art]
	0 -> 3 [label="Are creating"]
	4 [label=gone]
	0 -> 4 [label=has]
	5 [label="bit crazy"]
	0 -> 5 [label="'s gone"]
	6 [label=little]
	0 -> 6 [label="'s sensitive"]
	7 [label="recording studio"]
	0 -> 7 [label="'s stuck in"]
	8 [label=stuck]
	0 -> 8 [label=has]
	9 [label="always stuck"]
	0 -> 9 [label=has]
	0 -> 6 [label="so 's just sensitive"]
	0 -> 6 [label="so 's sensitive"]
	0 -> 7 [label="'s always stuck in"]
	0 -> 6 [label="'s just sensitive"]
	10 [label=way]
	0 -> 10 [label=talks]
	0 -> 10 [label="normally talks"]
	11 [label=36]
	0 -> 11 [label=age fillcolor=red fontcolor=red style=filled]
	12 [label="sound director"]
	0 -> 12 [label=job fillcolor=red fontcolor=red style=filled]
	13 [label=CEO]
	0 -> 13 [label=job fillcolor=red fontcolor=red style=filled]
	14 [label=Jiya]
	0 -> 14 [label=son fillcolor=red fontcolor=red style=filled]
	15 [label=Sukyung]
	0 -> 15 [label=brother fillcolor=red fontcolor=red style=filled]
	16 [label=Hun]
	0 -> 16 [label=brother fillcolor=red fontcolor=red style=filled]
}
