// The Round Table
digraph {
	0 [label=Hun fillcolor=gray style=filled]
	1 [label="Possession#0_2_0"]
	2 [label=have]
	1 -> 2 [label=lu]
	1 -> 0 [label=Owner]
	3 [label="Memory#0_2_1"]
	4 [label=remember]
	5 [label="to celebrate our first 100 days and one year anniversary"]
	3 -> 4 [label=lu]
	3 -> 0 [label=Cognizer]
	3 -> 5 [label=Content]
	6 [label="Possession#5_0_0"]
	7 [label="a clear-cut definite personality"]
	6 -> 2 [label=lu]
	6 -> 0 [label=Owner]
	6 -> 7 [label=Possession]
	8 [label=Anna fillcolor=gray style=filled]
	9 [label="Personal_relationship#1_0_0"]
	10 [label=dated]
	11 [label="a guy"]
	9 -> 10 [label=lu]
	9 -> 8 [label=Partner_1]
	9 -> 11 [label=Partner_2]
	12 [label="Desiring#1_2_0"]
	13 [label=want]
	14 [label=to]
	12 -> 13 [label=lu]
	12 -> 8 [label=Experiencer]
	12 -> 14 [label=Event]
	15 [label="Transition_to_state#3_0_1"]
	16 [label=getting]
	17 [label="so bored that I was even considering meeting a much older man"]
	15 -> 16 [label=lu]
	15 -> 8 [label=Entity]
	15 -> 17 [label=Final_quality]
	18 [label="Emotion_directed#3_0_2"]
	19 [label=bored]
	20 [label="that I was even considering meeting a much older man"]
	18 -> 19 [label=lu]
	18 -> 8 [label=Experiencer]
	18 -> 20 [label=Degree]
	21 [label="Cogitation#3_0_4"]
	22 [label=considering]
	23 [label="meeting a much older man"]
	21 -> 22 [label=lu]
	21 -> 8 [label=Cognizer]
	21 -> 23 [label=Topic]
	24 [label="Come_together#3_0_5"]
	25 [label=meeting]
	26 [label="a much older man"]
	24 -> 25 [label=lu]
	24 -> 8 [label=Party_1]
	24 -> 26 [label=Party_2]
	27 [label="Experiencer_focus#4_1_1"]
	28 [label=like]
	29 [label="about me"]
	30 [label="so much"]
	27 -> 28 [label=lu]
	27 -> 29 [label=Content]
	27 -> 8 [label=Experiencer]
	27 -> 30 [label=Degree]
}
