// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=human]
	0 -> 1 [label=Are]
	2 [label="human being"]
	0 -> 2 [label=Are]
	3 [label="even human being"]
	0 -> 3 [label=Are]
	4 [label="even being"]
	0 -> 4 [label=Are]
	0 -> 1 [label=Are]
	5 [label=being]
	0 -> 5 [label=Are]
	6 [label=wedding]
	0 -> 6 [label="called off"]
	7 [label=Teajin]
	0 -> 7 [label=marry]
	8 [label=myself]
	0 -> 8 [label="should torture to"]
	0 -> 7 [label="live with"]
	9 [label=this]
	0 -> 9 [label="could talk back like"]
	10 [label=32]
	0 -> 10 [label=age fillcolor=red fontcolor=red style=filled]
	11 [label=employee]
	0 -> 11 [label=job fillcolor=red fontcolor=red style=filled]
	12 [label=Deogi]
	0 -> 12 [label=daughter fillcolor=red fontcolor=red style=filled]
	13 [label=Kyungsu]
	0 -> 13 [label=daughter fillcolor=red fontcolor=red style=filled]
	14 [label=Seohee]
	0 -> 14 [label=cousin fillcolor=red fontcolor=red style=filled]
	15 [label=Jeongsuk]
	0 -> 15 [label=niece fillcolor=red fontcolor=red style=filled]
	16 [label=sorry]
	13 -> 16 [label="'m"]
	13 -> 16 [label="'m"]
	13 -> 16 [label="'m"]
	13 -> 16 [label="'m"]
	17 [label="really sorry"]
	13 -> 17 [label="'m"]
	13 -> 16 [label="'m"]
	13 -> 16 [label="'m"]
	13 -> 16 [label="'m"]
	18 [label=60]
	13 -> 18 [label=age fillcolor=red fontcolor=red style=filled]
	13 -> 0 [label=father fillcolor=red fontcolor=red style=filled]
	13 -> 12 [label=husband fillcolor=red fontcolor=red style=filled]
	13 -> 15 [label=brother fillcolor=red fontcolor=red style=filled]
	13 -> 14 [label=niece fillcolor=red fontcolor=red style=filled]
}
