// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=it]
	0 -> 1 [label="just saw"]
	0 -> 1 [label="just saw"]
	0 -> 1 [label="just saw"]
	0 -> 1 [label="just saw"]
	0 -> 1 [label="just just saw"]
	0 -> 1 [label="just just saw"]
	0 -> 1 [label=saw]
	0 -> 1 [label=saw]
	2 [label=woman]
	0 -> 2 [label=seeing]
	3 [label="my life"]
	0 -> 3 [label="'ve seen before in"]
	4 [label="my entire life"]
	0 -> 4 [label="'ve seen before in"]
	5 [label=her]
	0 -> 5 [label="'ve seen before"]
	0 -> 3 [label="'ve seen in"]
	0 -> 4 [label="'ve seen in"]
	0 -> 5 [label="'ve seen"]
	6 [label=someone]
	0 -> 6 [label="known like"]
	7 [label=time]
	0 -> 7 [label="known for"]
	8 [label="long time"]
	0 -> 8 [label="known for"]
	9 [label=36]
	0 -> 9 [label=age fillcolor=red fontcolor=red style=filled]
	10 [label="sound director"]
	0 -> 10 [label=job fillcolor=red fontcolor=red style=filled]
	11 [label=CEO]
	0 -> 11 [label=job fillcolor=red fontcolor=red style=filled]
	12 [label=Jiya]
	0 -> 12 [label=son fillcolor=red fontcolor=red style=filled]
	13 [label=Sukyung]
	0 -> 13 [label=brother fillcolor=red fontcolor=red style=filled]
	14 [label=Hun]
	0 -> 14 [label=brother fillcolor=red fontcolor=red style=filled]
	15 [label=Haeyoung2 fillcolor=gray style=filled]
	15 -> 2 [label=Is]
	16 [label=32]
	15 -> 16 [label=age fillcolor=red fontcolor=red style=filled]
	17 [label=chief]
	15 -> 17 [label=job fillcolor=red fontcolor=red style=filled]
}
