// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="must hungry"]
	0 -> 1 [label=must]
	2 [label="good start"]
	0 -> 2 [label=has]
	3 [label=start]
	0 -> 3 [label=has]
	4 [label="your hands"]
	0 -> 4 [label="are eating with"]
	5 [label=sauna]
	0 -> 5 [label="Have gone yet to"]
	0 -> 5 [label="Have gone to"]
	6 [label=married]
	0 -> 6 [label=get]
	7 [label="say now"]
	0 -> 7 [label="are trying"]
	8 [label="to say"]
	0 -> 8 [label="are trying"]
	9 [label=say]
	0 -> 9 [label="are trying"]
	10 [label="to say now"]
	0 -> 10 [label="are trying"]
	11 [label="must your mind"]
	0 -> 11 [label="must out"]
	12 [label="must your mind saying"]
	0 -> 12 [label="must out"]
	13 [label="your mind"]
	0 -> 13 [label="Have lost"]
	14 [label=nuts]
	0 -> 14 [label="Have gone"]
	15 [label=crazy]
	0 -> 15 [label="Have gone"]
	16 [label=sorry]
	0 -> 16 [label="'m"]
	17 [label="absolutely crazy"]
	0 -> 17 [label="'re"]
	0 -> 15 [label="'re"]
	18 [label=tomorrow]
	0 -> 18 [label="must go at_time"]
	19 [label="you do n't"]
	0 -> 19 [label="are meat"]
	20 [label="you do"]
	0 -> 20 [label="are dead meat"]
	21 [label="If you do n't"]
	0 -> 21 [label="are meat"]
	0 -> 19 [label="are dead meat"]
	22 [label=meat]
	0 -> 22 [label=are]
	23 [label="dead meat"]
	0 -> 23 [label=are]
	24 [label="If you do"]
	0 -> 24 [label="are dead meat"]
	0 -> 24 [label="are meat"]
	0 -> 20 [label="are meat"]
	0 -> 21 [label="are dead meat"]
	25 [label=32]
	0 -> 25 [label=age fillcolor=red fontcolor=red style=filled]
	26 [label=employee]
	0 -> 26 [label=job fillcolor=red fontcolor=red style=filled]
	27 [label=Deogi]
	0 -> 27 [label=daughter fillcolor=red fontcolor=red style=filled]
	28 [label=Kyungsu]
	0 -> 28 [label=daughter fillcolor=red fontcolor=red style=filled]
	29 [label=Seohee]
	0 -> 29 [label=cousin fillcolor=red fontcolor=red style=filled]
	30 [label=Jeongsuk]
	0 -> 30 [label=niece fillcolor=red fontcolor=red style=filled]
	31 [label="my child leave"]
	28 -> 31 [label=letting]
	32 [label="my only child leave"]
	28 -> 32 [label=letting]
	33 [label=food]
	28 -> 33 [label="Do need"]
	34 [label="more food"]
	28 -> 34 [label="Do need"]
	35 [label=60]
	28 -> 35 [label=age fillcolor=red fontcolor=red style=filled]
	28 -> 0 [label=father fillcolor=red fontcolor=red style=filled]
	28 -> 27 [label=husband fillcolor=red fontcolor=red style=filled]
	28 -> 30 [label=brother fillcolor=red fontcolor=red style=filled]
	28 -> 29 [label=niece fillcolor=red fontcolor=red style=filled]
	36 [label="mixed salad"]
	27 -> 36 [label="'ll take"]
	37 [label="mixed spicy salad"]
	27 -> 37 [label="'ll take"]
	38 [label="spicy salad"]
	27 -> 38 [label="'ll take"]
	39 [label=salad]
	27 -> 39 [label="'ll take"]
	40 [label=much]
	27 -> 40 [label="did make"]
	41 [label="so much"]
	27 -> 41 [label="did make"]
	42 [label=looking]
	27 -> 42 [label="end up"]
	43 [label=easy]
	27 -> 43 [label="’m"]
	44 [label="too easy"]
	27 -> 44 [label="’m"]
	45 [label="you have"]
	27 -> 45 [label="'ll drag Haeyoung"]
	46 [label=Haeyoung]
	27 -> 46 [label="'ll drag matter"]
	47 [label="you just have"]
	27 -> 47 [label="'ll drag Haeyoung no matter"]
	27 -> 47 [label="'ll drag Haeyoung matter"]
	27 -> 47 [label="'ll drag Haeyoung"]
	27 -> 46 [label="'ll drag no matter"]
	48 [label="so you just have"]
	27 -> 48 [label="'ll drag Haeyoung"]
	49 [label="so you have"]
	27 -> 49 [label="'ll drag Haeyoung matter"]
	27 -> 46 [label="'ll drag"]
	27 -> 48 [label="'ll drag Haeyoung no matter"]
	50 [label=altar]
	27 -> 50 [label="'ll drag Haeyoung to"]
	27 -> 49 [label="'ll drag Haeyoung"]
	27 -> 49 [label="'ll drag Haeyoung no matter"]
	27 -> 50 [label="'ll drag Haeyoung matter to"]
	27 -> 48 [label="'ll drag Haeyoung matter"]
	27 -> 45 [label="'ll drag Haeyoung no matter"]
	27 -> 45 [label="'ll drag Haeyoung matter"]
	27 -> 50 [label="'ll drag Haeyoung no matter to"]
	51 [label=57]
	27 -> 51 [label=age fillcolor=red fontcolor=red style=filled]
	27 -> 0 [label=mother fillcolor=red fontcolor=red style=filled]
	27 -> 30 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	27 -> 28 [label=wife fillcolor=red fontcolor=red style=filled]
	27 -> 29 [label=niece fillcolor=red fontcolor=red style=filled]
	52 [label=you]
	30 -> 52 [label=love]
	30 -> 0 [label=aunt fillcolor=red fontcolor=red style=filled]
	30 -> 27 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	30 -> 28 [label=sister fillcolor=red fontcolor=red style=filled]
	30 -> 29 [label=mother fillcolor=red fontcolor=red style=filled]
}
