// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="sound director"]
	0 -> 1 [label=has]
	2 [label=director]
	0 -> 2 [label=has]
	3 [label=sound]
	0 -> 3 [label=has]
	4 [label=Haeyoung1]
	0 -> 4 [label="did say about"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	0 -> 1 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=CEO]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Jiya]
	0 -> 7 [label=son fillcolor=red fontcolor=red style=filled]
	8 [label=Sukyung]
	0 -> 8 [label=brother fillcolor=red fontcolor=red style=filled]
	9 [label=Hun]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=okay]
	4 -> 10 [label=Are]
	4 -> 10 [label=Are]
	11 [label=friend]
	4 -> 11 [label=has]
	12 [label=32]
	4 -> 12 [label=age fillcolor=red fontcolor=red style=filled]
	13 [label=employee]
	4 -> 13 [label=job fillcolor=red fontcolor=red style=filled]
	14 [label=Deogi]
	4 -> 14 [label=daughter fillcolor=red fontcolor=red style=filled]
	15 [label=Kyungsu]
	4 -> 15 [label=daughter fillcolor=red fontcolor=red style=filled]
	16 [label=Seohee]
	4 -> 16 [label=cousin fillcolor=red fontcolor=red style=filled]
	17 [label=Jeongsuk]
	4 -> 17 [label=niece fillcolor=red fontcolor=red style=filled]
	18 [label=Heeran fillcolor=gray style=filled]
	19 [label=you]
	18 -> 19 [label=told]
	18 -> 19 [label="told about"]
	18 -> 12 [label=age fillcolor=red fontcolor=red style=filled]
	20 [label="program director"]
	18 -> 20 [label=job fillcolor=red fontcolor=red style=filled]
}
