// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=day]
	0 -> 1 [label="called off wedding at_time"]
	0 -> 1 [label="called off at_time"]
	2 [label="day before"]
	0 -> 2 [label="called off at_time"]
	0 -> 2 [label="called off wedding at_time"]
	3 [label=gentle]
	0 -> 3 [label=was]
	4 [label="so gentle"]
	0 -> 4 [label=was]
	5 [label=school]
	0 -> 5 [label="was gentle in"]
	0 -> 5 [label="was so gentle in"]
	6 [label=32]
	0 -> 6 [label=age fillcolor=red fontcolor=red style=filled]
	7 [label=employee]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Deogi]
	0 -> 8 [label=daughter fillcolor=red fontcolor=red style=filled]
	9 [label=Kyungsu]
	0 -> 9 [label=daughter fillcolor=red fontcolor=red style=filled]
	10 [label=Seohee]
	0 -> 10 [label=cousin fillcolor=red fontcolor=red style=filled]
	11 [label=Jeongsuk]
	0 -> 11 [label=niece fillcolor=red fontcolor=red style=filled]
	12 [label=Heeran fillcolor=gray style=filled]
	13 [label=early]
	12 -> 13 [label=are]
	14 [label="Why early"]
	12 -> 14 [label=are]
	15 [label="so early"]
	12 -> 15 [label=are]
	16 [label="Why so early"]
	12 -> 16 [label=are]
	17 [label="always quiet kids"]
	12 -> 17 [label=feel]
	18 [label="quiet kids"]
	12 -> 18 [label=feel]
	19 [label="always kids"]
	12 -> 19 [label=feel]
	20 [label="like quiet kids"]
	12 -> 20 [label=feel]
	21 [label="like always quiet kids"]
	12 -> 21 [label=feel]
	22 [label=kids]
	12 -> 22 [label=feel]
	23 [label="like kids"]
	12 -> 23 [label=feel]
	24 [label="like always kids"]
	12 -> 24 [label=feel]
	12 -> 6 [label=age fillcolor=red fontcolor=red style=filled]
	25 [label="program director"]
	12 -> 25 [label=job fillcolor=red fontcolor=red style=filled]
}
