// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Have_associated#22_0_1"]
	2 [label=has]
	3 [label="a good start"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Topical_entity]
	1 -> 3 [label=Entity]
	4 [label="Intentionally_act#24_0_8"]
	5 [label=do]
	6 [label="much as a daughter-in-law duties"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Agent]
	4 -> 6 [label=Act]
	7 [label="Ingestion#27_0_1"]
	8 [label=eating]
	9 [label="with your hands"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Ingestor]
	7 -> 9 [label=Instrument]
	10 [label="Possession#28_0_3"]
	11 [label=have]
	12 [label="no class"]
	10 -> 11 [label=lu]
	10 -> 0 [label=Owner]
	10 -> 12 [label=Possession]
	13 [label="Intentionally_act#28_0_5"]
	14 [label=that]
	15 [label="at your in-law's"]
	13 -> 5 [label=lu]
	13 -> 0 [label=Agent]
	13 -> 14 [label=Act]
	13 -> 15 [label=Place]
	16 [label="Motion#28_2_0"]
	17 [label=gone]
	18 [label="to the sauna"]
	19 [label=yet]
	16 -> 17 [label=lu]
	16 -> 0 [label=Theme]
	16 -> 18 [label=Goal]
	16 -> 19 [label=Time]
	20 [label="Intentionally_act#28_3_1"]
	21 [label=did]
	22 [label=so]
	23 [label=yesterday]
	20 -> 21 [label=lu]
	20 -> 0 [label=Agent]
	20 -> 22 [label=Act]
	20 -> 23 [label=Time]
	24 [label="Statement#30_1_0"]
	25 [label=said]
	26 [label="you were going to"]
	24 -> 25 [label=lu]
	24 -> 0 [label=Speaker]
	24 -> 26 [label=Message]
	27 [label="Motion#30_1_2"]
	28 [label=going]
	29 [label=to]
	27 -> 28 [label=lu]
	27 -> 0 [label=Theme]
	27 -> 29 [label=Goal]
	30 [label="Transition_to_state#31_0_2"]
	31 [label=get]
	32 [label=married]
	30 -> 31 [label=lu]
	30 -> 0 [label=Entity]
	30 -> 32 [label=Final_quality]
	33 [label="Statement#32_0_1"]
	34 [label=talking]
	35 [label=about]
	33 -> 34 [label=lu]
	33 -> 35 [label=Topic]
	33 -> 0 [label=Speaker]
	36 [label="Attempt#33_0_2"]
	37 [label=trying]
	38 [label="to say now"]
	36 -> 37 [label=lu]
	36 -> 0 [label=Agent]
	36 -> 38 [label=Goal]
	39 [label="Statement#33_0_3"]
	40 [label=say]
	41 [label=what]
	39 -> 40 [label=lu]
	39 -> 41 [label=Message]
	39 -> 0 [label=Speaker]
	42 [label="Statement#34_0_0"]
	43 [label="I'm not going to get married"]
	42 -> 25 [label=lu]
	42 -> 0 [label=Speaker]
	42 -> 43 [label=Message]
	44 [label="Text_creation#35_0_1"]
	45 [label=saying]
	46 [label="such things"]
	44 -> 45 [label=lu]
	44 -> 0 [label=Author]
	44 -> 46 [label=Text]
	47 [label="Telling#36_0_0"]
	48 [label=told]
	49 [label=Taejin]
	50 [label="that I won't be marrying him"]
	47 -> 48 [label=lu]
	47 -> 0 [label=Speaker]
	47 -> 49 [label=Addressee]
	47 -> 50 [label=Message]
	51 [label="Forming_relationships#36_0_2"]
	52 [label=marrying]
	53 [label=Teajin]
	51 -> 52 [label=lu]
	51 -> 0 [label=Partner_1]
	51 -> 53 [label=Partner_2]
	54 [label="Arriving#36_0_3"]
	55 [label=got]
	56 [label=home]
	57 [label=today]
	54 -> 55 [label=lu]
	54 -> 0 [label=Theme]
	54 -> 56 [label=Goal]
	54 -> 57 [label=Time]
	58 [label="Chatting#39_2_0"]
	59 [label=joking]
	58 -> 59 [label=lu]
	58 -> 0 [label=Interlocutor_1]
	60 [label="Losing#39_3_0"]
	61 [label=lost]
	62 [label="your mind"]
	60 -> 61 [label=lu]
	60 -> 0 [label=Owner]
	60 -> 62 [label=Possession]
	63 [label="Have_associated#39_6_0"]
	64 [label="lost your mind"]
	63 -> 11 [label=lu]
	63 -> 0 [label=Topical_entity]
	63 -> 64 [label=Entity]
	65 [label="Losing#39_6_1"]
	65 -> 61 [label=lu]
	65 -> 0 [label=Owner]
	65 -> 62 [label=Possession]
	66 [label="Transition_to_a_quality#39_7_0"]
	67 [label=nuts]
	66 -> 17 [label=lu]
	66 -> 0 [label=Entity]
	66 -> 67 [label=Final_quality]
	68 [label="Transition_to_a_quality#39_8_0"]
	69 [label=crazy]
	68 -> 17 [label=lu]
	68 -> 0 [label=Entity]
	68 -> 69 [label=Final_quality]
	70 [label="Intentionally_act#45_0_2"]
	71 [label=How]
	70 -> 5 [label=lu]
	70 -> 71 [label=Particular_iteration]
	70 -> 0 [label=Agent]
	72 [label="Possession#45_0_3"]
	72 -> 11 [label=lu]
	72 -> 0 [label=Owner]
	73 [label="Telling#45_0_4"]
	74 [label=tell]
	75 [label="How many times"]
	76 [label=Deogi]
	73 -> 74 [label=lu]
	73 -> 75 [label=Message]
	73 -> 0 [label=Speaker]
	73 -> 76 [label=Addressee]
	77 [label="Transition_to_state#46_0_0"]
	78 [label=getting]
	79 [label=why]
	77 -> 78 [label=lu]
	77 -> 79 [label=Explanation]
	77 -> 0 [label=Entity]
	77 -> 32 [label=Final_quality]
	80 [label="Intentionally_act#46_1_0"]
	81 [label=it]
	80 -> 5 [label=lu]
	80 -> 0 [label=Agent]
	80 -> 81 [label=Act]
	82 [label="Forming_relationships#47_1_0"]
	83 [label=marry]
	82 -> 83 [label=lu]
	82 -> 0 [label=Partner_1]
	82 -> 53 [label=Partner_2]
	84 [label="Posture#47_1_1"]
	85 [label=stand]
	86 [label="watching him eat!"]
	84 -> 85 [label=lu]
	84 -> 0 [label=Agent]
	84 -> 85 [label=Point_of_contact]
	84 -> 86 [label=Depictive]
	87 [label="Perception_active#47_1_2"]
	88 [label=watching]
	89 [label="him eat!"]
	87 -> 88 [label=lu]
	87 -> 0 [label=Perceiver_agentive]
	87 -> 89 [label=Phenomenon]
	47 -> 48 [label=lu]
	47 -> 0 [label=Speaker]
	47 -> 49 [label=Addressee]
	47 -> 50 [label=Message]
	90 [label=Kyungsu fillcolor=gray style=filled]
	91 [label="Preventing_or_letting#1_0_4"]
	92 [label=letting]
	93 [label="my only child leave"]
	91 -> 92 [label=lu]
	91 -> 90 [label=Agent]
	91 -> 93 [label=Event]
	94 [label="Kinship#1_0_6"]
	95 [label=child]
	94 -> 95 [label=lu]
	94 -> 90 [label=Ego]
	94 -> 95 [label=Alter]
	96 [label="Feeling#2_0_0"]
	97 [label=feel]
	98 [label=empty]
	96 -> 97 [label=lu]
	96 -> 90 [label=Experiencer]
	96 -> 98 [label=Emotional_state]
	99 [label="Needing#4_1_0"]
	100 [label=need]
	101 [label="more food"]
	102 [label="to go with your drinks"]
	99 -> 100 [label=lu]
	99 -> 90 [label=Cognizer]
	99 -> 101 [label=Requirement]
	99 -> 102 [label=Dependent]
	103 [label="Desiring#22_0_0"]
	104 [label=hope]
	105 [label="she has a good start"]
	103 -> 104 [label=lu]
	103 -> 90 [label=Experiencer]
	103 -> 105 [label=Event]
	106 [label="Kinship#24_0_1"]
	107 [label="son-in-law"]
	106 -> 107 [label=lu]
	106 -> 90 [label=Ego]
	106 -> 107 [label=Alter]
	108 [label="Intentionally_act#10_0_0"]
	109 [label="make so much"]
	108 -> 21 [label=lu]
	108 -> 76 [label=Agent]
	108 -> 109 [label=Act]
	110 [label="Causation#10_0_1"]
	111 [label=make]
	112 [label=Why]
	113 [label="so much"]
	110 -> 111 [label=lu]
	110 -> 112 [label=Explanation]
	110 -> 76 [label=Actor]
	110 -> 113 [label=Effect]
	114 [label="Desiring#18_1_0"]
	115 [label=want]
	116 [label="to end up looking"]
	114 -> 115 [label=lu]
	114 -> 76 [label=Experiencer]
	114 -> 116 [label=Event]
	117 [label="Perception_active#18_1_2"]
	118 [label=looking]
	117 -> 118 [label=lu]
	117 -> 76 [label=Perceiver_agentive]
	119 [label="Awareness#28_3_0"]
	120 [label=think]
	121 [label="you did so yesterday"]
	119 -> 120 [label=lu]
	119 -> 76 [label=Cognizer]
	119 -> 121 [label=Content]
	122 [label="Desiring#43_4_1"]
	123 [label="to do"]
	122 -> 115 [label=lu]
	122 -> 123 [label=Event]
	122 -> 53 [label=Experiencer]
	122 -> 76 [label=Focal_participant]
	73 -> 74 [label=lu]
	73 -> 75 [label=Message]
	73 -> 0 [label=Speaker]
	73 -> 76 [label=Addressee]
	124 [label=Jeongsuk fillcolor=gray style=filled]
	125 [label="Opinion#18_0_0"]
	126 [label="it's a little too sexy"]
	125 -> 120 [label=lu]
	125 -> 124 [label=Cognizer]
	125 -> 126 [label=Opinion]
	127 [label="Desiring#21_0_0"]
	128 [label="gets as lucky as her"]
	127 -> 104 [label=lu]
	127 -> 124 [label=Experiencer]
	127 -> 128 [label=Event]
	129 [label="Have_associated#25_0_1"]
	130 [label=had]
	131 [label="a difficult time as a daughter-in-law"]
	129 -> 130 [label=lu]
	129 -> 124 [label=Topical_entity]
	129 -> 131 [label=Entity]
	132 [label="Experiencer_focus#25_1_1"]
	133 [label=love]
	134 [label=you]
	132 -> 133 [label=lu]
	132 -> 124 [label=Experiencer]
	132 -> 134 [label=Content]
	135 [label="Resolve_problem#26_0_0"]
	136 [label=handled]
	137 [label="very well"]
	135 -> 136 [label=lu]
	135 -> 124 [label=Agent]
	135 -> 14 [label=Problem]
	135 -> 137 [label=Manner]
}
