// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Contacting#4_2_1"]
	2 [label=called]
	3 [label="off the wedding"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Communicator]
	1 -> 3 [label=Location_of_protagonist]
	4 [label="Motion#6_0_0"]
	5 [label=going]
	6 [label="to marry him"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Theme]
	4 -> 6 [label=Purpose]
	7 [label="Forming_relationships#6_0_1"]
	8 [label=marry]
	9 [label=Teajin]
	7 -> 8 [label=lu]
	7 -> 0 [label=Partner_1]
	7 -> 9 [label=Partner_2]
	10 [label="Intentionally_act#6_0_2"]
	11 [label=did]
	12 [label=bring]
	10 -> 11 [label=lu]
	10 -> 0 [label=Agent]
	10 -> 12 [label=Purpose]
	13 [label="Bringing#6_0_3"]
	14 [label=home]
	13 -> 12 [label=lu]
	13 -> 0 [label=Agent]
	13 -> 9 [label=Theme]
	13 -> 14 [label=Goal]
	15 [label="Intentionally_act#6_1_0"]
	16 [label=do]
	17 [label=this]
	15 -> 16 [label=lu]
	15 -> 0 [label=Agent]
	15 -> 17 [label=Act]
	18 [label="Cause_harm#7_1_0"]
	19 [label=torture]
	20 [label=Then]
	18 -> 19 [label=lu]
	18 -> 20 [label=Time]
	18 -> 0 [label=Agent]
	21 [label="Residence#7_1_1"]
	22 [label=live]
	23 [label="with him"]
	21 -> 22 [label=lu]
	21 -> 0 [label=Resident]
	21 -> 23 [label=Co_resident]
	24 [label="Chatting#8_1_0"]
	25 [label=talk]
	26 [label="like this"]
	24 -> 25 [label=lu]
	24 -> 0 [label=Interlocutor_1]
	24 -> 26 [label=Manner]
	27 [label="Performers_and_roles#8_2_0"]
	28 [label=are]
	27 -> 28 [label=lu]
	27 -> 0 [label=Audience]
}
