// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Awareness#1_0_0"]
	2 [label=thought]
	3 [label="it was something like deja vu"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cognizer]
	1 -> 3 [label=Content]
	4 [label="Perception_experience#1_0_4"]
	5 [label=see]
	6 [label=things]
	4 -> 5 [label=lu]
	4 -> 0 [label=Perceiver_passive]
	4 -> 6 [label=Phenomenon]
	7 [label="Grasp#1_1_3"]
	8 [label=happens]
	7 -> 5 [label=lu]
	7 -> 8 [label=Phenomenon]
	7 -> 0 [label=Cognizer]
	9 [label="Activity_ongoing#1_2_0"]
	10 [label=keep]
	11 [label=now]
	12 [label="seeing this woman"]
	9 -> 10 [label=lu]
	9 -> 11 [label=Time]
	9 -> 0 [label=Agent]
	9 -> 12 [label=Activity]
	13 [label="Motion#2_0_2"]
	14 [label=going]
	15 [label="to marry"]
	13 -> 14 [label=lu]
	13 -> 0 [label=Theme]
	13 -> 15 [label=Goal]
	16 [label=Haeyoung1 fillcolor=gray style=filled]
	17 [label="Give_impression#3_3_0"]
	18 [label=seems]
	19 [label="like someone I've known for a long time"]
	17 -> 18 [label=lu]
	17 -> 16 [label=Phenomenon]
	17 -> 19 [label=Characterization]
}
