// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=difference]
	0 -> 1 [label="can tell"]
	2 [label="Gitea,Dokyung,Sangseok"]
	0 -> 2 [label=want]
	3 [label=36]
	0 -> 3 [label=age fillcolor=red fontcolor=red style=filled]
	4 [label="sound director"]
	0 -> 4 [label=job fillcolor=red fontcolor=red style=filled]
	5 [label=CEO]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=Jiya]
	0 -> 6 [label=son fillcolor=red fontcolor=red style=filled]
	7 [label=Sukyung]
	0 -> 7 [label=brother fillcolor=red fontcolor=red style=filled]
	8 [label=Hun]
	0 -> 8 [label=brother fillcolor=red fontcolor=red style=filled]
}
