// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=hungry]
	0 -> 1 [label="'m"]
	2 [label="while drunk"]
	0 -> 2 [label=were]
	0 -> 2 [label="fell down"]
	3 [label=drunk]
	0 -> 3 [label="fell down"]
	0 -> 3 [label=were]
	4 [label=32]
	0 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	5 [label=employee]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=Deogi]
	0 -> 6 [label=daughter fillcolor=red fontcolor=red style=filled]
	7 [label=Kyungsu]
	0 -> 7 [label=daughter fillcolor=red fontcolor=red style=filled]
	8 [label=Seohee]
	0 -> 8 [label=cousin fillcolor=red fontcolor=red style=filled]
	9 [label=Jeongsuk]
	0 -> 9 [label=niece fillcolor=red fontcolor=red style=filled]
	6 -> 0 [label=kill]
	10 [label=57]
	6 -> 10 [label=age fillcolor=red fontcolor=red style=filled]
	6 -> 0 [label=mother fillcolor=red fontcolor=red style=filled]
	6 -> 9 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	6 -> 7 [label=wife fillcolor=red fontcolor=red style=filled]
	6 -> 8 [label=niece fillcolor=red fontcolor=red style=filled]
}
