// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=earth]
	0 -> 1 [label="feel like"]
	2 [label=person]
	0 -> 2 [label="would lose with"]
	3 [label=confident]
	0 -> 3 [label="'m"]
	4 [label=strength]
	0 -> 4 [label="lose based"]
	5 [label=Sukyung]
	0 -> 5 [label=challenged]
	6 [label=terrible]
	0 -> 6 [label="'re"]
	7 [label="terrible restaurant manager"]
	0 -> 7 [label="'re"]
	8 [label="restaurant manager"]
	0 -> 8 [label="'re"]
	9 [label="day of"]
	0 -> 9 [label="called off on"]
	10 [label="your wedding"]
	0 -> 10 [label="called off"]
	11 [label=day]
	0 -> 11 [label="called off on"]
	12 [label="four servings"]
	0 -> 12 [label="Have ever eaten"]
	13 [label="four servings of ramen"]
	0 -> 13 [label="Have ever eaten"]
	0 -> 12 [label="Have eaten"]
	0 -> 13 [label="Have eaten"]
	14 [label=sorry]
	0 -> 14 [label="'m"]
	15 [label=32]
	0 -> 15 [label=age fillcolor=red fontcolor=red style=filled]
	16 [label=employee]
	0 -> 16 [label=job fillcolor=red fontcolor=red style=filled]
	17 [label=Deogi]
	0 -> 17 [label=daughter fillcolor=red fontcolor=red style=filled]
	18 [label=Kyungsu]
	0 -> 18 [label=daughter fillcolor=red fontcolor=red style=filled]
	19 [label=Seohee]
	0 -> 19 [label=cousin fillcolor=red fontcolor=red style=filled]
	20 [label=Jeongsuk]
	0 -> 20 [label=niece fillcolor=red fontcolor=red style=filled]
	21 [label="If you want"]
	5 -> 21 [label=can]
	22 [label="you want"]
	5 -> 22 [label=can]
	23 [label=them]
	5 -> 23 [label=kill]
	24 [label=manners]
	5 -> 24 [label="are stickler for"]
	25 [label=stickler]
	5 -> 25 [label=are]
	5 -> 23 [label="can kill"]
	26 [label="very much"]
	5 -> 26 [label=doubt]
	27 [label=much]
	5 -> 27 [label=doubt]
	28 [label=it]
	5 -> 28 [label="'ll take on"]
	29 [label="my arm"]
	5 -> 29 [label="will handicap"]
	5 -> 29 [label="will even handicap"]
	5 -> 0 [label="are doing to"]
	5 -> 0 [label="do pick on"]
	5 -> 0 [label="do always pick on"]
	5 -> 9 [label="got cancellation on"]
	30 [label=cancellation]
	5 -> 30 [label=got]
	5 -> 11 [label="got cancellation on"]
	5 -> 28 [label="was anticipating"]
	31 [label=text]
	5 -> 31 [label=got]
	32 [label=morning]
	5 -> 32 [label="got text in"]
	33 [label=44]
	5 -> 33 [label=age fillcolor=red fontcolor=red style=filled]
	34 [label=director]
	5 -> 34 [label=job fillcolor=red fontcolor=red style=filled]
	35 [label=Dokyung]
	5 -> 35 [label=sister fillcolor=red fontcolor=red style=filled]
	36 [label=Hun]
	5 -> 36 [label=sister fillcolor=red fontcolor=red style=filled]
	37 [label=Jiya]
	5 -> 37 [label=daughter fillcolor=red fontcolor=red style=filled]
}
