digraph G {
	graph [dpi=600 rankdir=TB rotate=0 size="10,8"]
	node [fontsize=6 height=0.1]
	edge [fontsize=6]
	episode_07 [color=lightgrey style=filled]
	scene_000 [color=lightgrey style=filled]
	frame_0000 [color=lightgrey style=filled]
	"['none']" [color=lightblue style=filled]
	sound [color=lightblue style=filled]
	episode_07 -> scene_000
	scene_000 -> frame_0000
	frame_0000 -> "['none']"
	frame_0000 -> sound
	Dokyung
	none [color=green style=filled]
	Neutral [color=blue style=filled]
	frame_0000 -> Dokyung
	Dokyung -> none
	Dokyung -> Neutral
}
