digraph G {
	graph [dpi=600 rankdir=TB rotate=0 size="10,8"]
	node [fontsize=6 height=0.1]
	edge [fontsize=6]
	episode_07 [color=lightgrey style=filled]
	scene_000 [color=lightgrey style=filled]
	shot_0000 [color=lightgrey style=filled]
	kitchen [color=lightblue style=filled]
	talking [color=lightblue style=filled]
	episode_07 -> scene_000
	scene_000 -> shot_0000
	shot_0000 -> kitchen
	shot_0000 -> talking
	Haeyoung1
	talking [color=green style=filled]
	happy [color=blue style=filled]
	shot_0000 -> Haeyoung1
	Haeyoung1 -> talking
	Haeyoung1 -> happy
	Deogi
	eating [color=green style=filled]
	happy [color=blue style=filled]
	shot_0000 -> Deogi
	Deogi -> eating
	Deogi -> happy
	spoon [color=gold style=filled]
	Deogi -> spoon [label=holding color=red]
}
