// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Needing#0_1_3"]
	2 [label=need]
	3 [label="a month"]
	4 [label=to]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cognizer]
	1 -> 3 [label=Requirement]
	1 -> 4 [label=Dependent]
	5 [label="Creating#0_1_5"]
	6 [label=create]
	7 [label="the sounds"]
	5 -> 6 [label=lu]
	5 -> 0 [label=Creator]
	5 -> 7 [label=Created_entity]
	8 [label="Request#0_2_3"]
	9 [label=tell]
	10 [label=I]
	11 [label="to just do it roughly"]
	8 -> 9 [label=lu]
	8 -> 10 [label=Speaker]
	8 -> 0 [label=Addressee]
	8 -> 11 [label=Message]
	12 [label="Intentionally_act#0_2_4"]
	13 [label=do]
	14 [label=it]
	15 [label=roughly]
	12 -> 13 [label=lu]
	12 -> 0 [label=Agent]
	12 -> 14 [label=Act]
	12 -> 15 [label=Manner]
	16 [label="Intentionally_act#1_0_0"]
	16 -> 13 [label=lu]
	16 -> 0 [label=Agent]
	16 -> 14 [label=Act]
	16 -> 15 [label=Manner]
	17 [label="Intentionally_act#1_0_2"]
	18 [label=so]
	17 -> 13 [label=lu]
	17 -> 0 [label=Agent]
	17 -> 18 [label=Act]
	19 [label="Creating#4_1_0"]
	20 [label=creating]
	21 [label=art]
	19 -> 20 [label=lu]
	19 -> 0 [label=Creator]
	19 -> 21 [label=Created_entity]
	22 [label="Cause_to_fragment#8_1_1"]
	23 [label=tear]
	24 [label="each other"]
	25 [label=apart]
	22 -> 23 [label=lu]
	22 -> 0 [label=Agent]
	22 -> 24 [label=Whole_patient]
	22 -> 25 [label=Pieces]
	26 [label="Residence#10_1_0"]
	27 [label=stays]
	26 -> 27 [label=lu]
	26 -> 0 [label=Resident]
	28 [label="Statement#10_4_0"]
	29 [label=talks]
	30 [label="that way"]
	28 -> 29 [label=lu]
	28 -> 0 [label=Speaker]
	28 -> 30 [label=Manner]
	31 [label=Jiya fillcolor=gray style=filled]
	32 [label="Opinion#10_0_0"]
	33 [label=think]
	34 [label="he's gone a bit crazy"]
	32 -> 33 [label=lu]
	32 -> 31 [label=Cognizer]
	32 -> 34 [label=Opinion]
}
