// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Becoming_aware#2_0_0"]
	2 [label=tell]
	3 [label="the difference"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cognizer]
	1 -> 3 [label=Phenomenon]
	4 [label="Intentionally_act#5_3_0"]
	5 [label=do]
	6 [label=What]
	4 -> 5 [label=lu]
	4 -> 6 [label=Act]
	4 -> 0 [label=Agent]
	7 [label="Desiring#5_4_0"]
	8 [label=want]
	9 [label="Gitea,Dokyung,Sangseok"]
	10 [label="to break my own arm"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Experiencer]
	7 -> 9 [label=Focal_participant]
	7 -> 10 [label=Event]
	11 [label="Perception_active#9_0_2"]
	12 [label=looks]
	13 [label=Sangseok]
	11 -> 12 [label=lu]
	11 -> 0 [label=Perceiver_agentive]
	11 -> 13 [label=Phenomenon]
	11 -> 12 [label=lu]
	11 -> 0 [label=Perceiver_agentive]
	11 -> 13 [label=Phenomenon]
	14 [label="Awareness#9_0_3"]
	15 [label=know]
	16 [label="what I mean"]
	14 -> 15 [label=lu]
	14 -> 13 [label=Cognizer]
	14 -> 16 [label=Content]
}
