// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Telling#3_0_1"]
	2 [label=told]
	3 [label=about]
	4 [label=Heeran]
	1 -> 2 [label=lu]
	1 -> 3 [label=Topic]
	1 -> 4 [label=Speaker]
	1 -> 0 [label=Addressee]
	5 [label="Experiencer_obj#4_4_0"]
	6 [label=crush]
	7 [label=Jinsang]
	5 -> 6 [label=lu]
	5 -> 0 [label=Stimulus]
	5 -> 7 [label=Experiencer]
	8 [label="Building#4_5_0"]
	9 [label=made]
	10 [label=in]
	8 -> 9 [label=lu]
	8 -> 7 [label=Agent]
	8 -> 0 [label=Created_entity]
	8 -> 10 [label=Place]
	11 [label="Deny_or_grant_permission#4_7_0"]
	12 [label=okay]
	13 [label=really]
	14 [label="with this"]
	11 -> 12 [label=lu]
	11 -> 0 [label=Protagonist]
	11 -> 13 [label=Degree]
	11 -> 14 [label=Circumstances]
	15 [label="Desiring#4_8_0"]
	16 [label=want]
	17 [label="to just blast him"]
	15 -> 16 [label=lu]
	15 -> 0 [label=Experiencer]
	15 -> 17 [label=Event]
	18 [label="Judgment_communication#4_8_1"]
	19 [label=blast]
	18 -> 19 [label=lu]
	18 -> 0 [label=Communicator]
	18 -> 7 [label=Evaluee]
	20 [label=Haeyoung1 fillcolor=gray style=filled]
	21 [label="Forming_relationships#8_1_5"]
	22 [label=marry]
	23 [label=that]
	21 -> 22 [label=lu]
	21 -> 23 [label=Partner_2]
	21 -> 20 [label=Partner_1]
	24 [label="Hearsay#4_2_0"]
	25 [label=heard]
	26 [label="that he got a huge investment from Chairman Jang"]
	24 -> 25 [label=lu]
	24 -> 7 [label=Hearer]
	24 -> 26 [label=Message]
	27 [label="Getting#4_2_1"]
	28 [label=got]
	29 [label="a huge investment"]
	30 [label="from Chairman Jang"]
	27 -> 28 [label=lu]
	27 -> 7 [label=Recipient]
	27 -> 29 [label=Theme]
	27 -> 30 [label=Source]
	5 -> 6 [label=lu]
	5 -> 0 [label=Stimulus]
	5 -> 7 [label=Experiencer]
	8 -> 9 [label=lu]
	8 -> 7 [label=Agent]
	8 -> 0 [label=Created_entity]
	8 -> 10 [label=Place]
	31 [label="Forming_relationships#4_5_2"]
	32 [label=marrying]
	33 [label="someone else"]
	31 -> 32 [label=lu]
	31 -> 7 [label=Partner_1]
	31 -> 33 [label=Partner_2]
	18 -> 19 [label=lu]
	18 -> 0 [label=Communicator]
	18 -> 7 [label=Evaluee]
	1 -> 2 [label=lu]
	1 -> 3 [label=Topic]
	1 -> 4 [label=Speaker]
	1 -> 0 [label=Addressee]
}
