// The Round Table
digraph {
	0 [label=Hun fillcolor=gray style=filled]
	1 [label=everything]
	0 -> 1 [label=brought]
	2 [label=that]
	0 -> 2 [label=do]
	3 [label="just idiot"]
	0 -> 3 [label="'m"]
	4 [label=idiot]
	0 -> 4 [label="'m"]
	5 [label=33]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label=employee]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Sukyung]
	0 -> 7 [label=brother fillcolor=red fontcolor=red style=filled]
	8 [label=Dokyung]
	0 -> 8 [label=brother fillcolor=red fontcolor=red style=filled]
	9 [label=Jiya]
	0 -> 9 [label=son fillcolor=red fontcolor=red style=filled]
	10 [label=Anna fillcolor=gray style=filled]
	11 [label=laughing]
	10 -> 11 [label=stop]
	10 -> 11 [label="stop too"]
	12 [label=21]
	10 -> 12 [label=age fillcolor=red fontcolor=red style=filled]
	13 [label="part-timer"]
	10 -> 13 [label=job fillcolor=red fontcolor=red style=filled]
}
