// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Statement#0_2_0"]
	2 [label=say]
	3 [label=that]
	4 [label="to a person she met on first blind date"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Speaker]
	1 -> 3 [label=Message]
	1 -> 4 [label=Addressee]
	5 [label="Make_acquaintance#0_2_2"]
	6 [label=met]
	7 [label="a person"]
	8 [label="on first blind date"]
	5 -> 6 [label=lu]
	5 -> 7 [label=Individual_2]
	5 -> 0 [label=Individual_1]
	5 -> 8 [label=Time]
	9 [label="Statement#1_0_0"]
	10 [label=said]
	11 [label=what]
	9 -> 10 [label=lu]
	9 -> 0 [label=Speaker]
	9 -> 11 [label=Message]
	12 [label="Statement#2_0_0"]
	13 [label="that she will make him fall for her in a week"]
	12 -> 10 [label=lu]
	12 -> 0 [label=Speaker]
	12 -> 13 [label=Message]
	14 [label="Causation#2_0_1"]
	15 [label=make]
	16 [label=him]
	17 [label="fall for her in a week"]
	14 -> 15 [label=lu]
	14 -> 0 [label=Actor]
	14 -> 16 [label=Affected]
	14 -> 17 [label=Effect]
	18 [label="Statement#2_1_2"]
	19 [label="that unless she's out of her mind"]
	18 -> 2 [label=lu]
	18 -> 0 [label=Speaker]
	18 -> 19 [label=Message]
	20 [label=Deogi fillcolor=gray style=filled]
	21 [label="Awareness#5_3_0"]
	22 [label=believe]
	23 [label="that he is really 35 years old"]
	21 -> 22 [label=lu]
	21 -> 20 [label=Cognizer]
	21 -> 23 [label=Content]
	24 [label="Grasp#7_0_0"]
	25 [label=see]
	26 [label="what kind of man he is"]
	24 -> 25 [label=lu]
	24 -> 20 [label=Cognizer]
	24 -> 26 [label=Phenomenon]
}
