// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Intentionally_act#5_0_0"]
	2 [label=did]
	3 [label="say about me"]
	1 -> 2 [label=lu]
	1 -> 3 [label=Act]
	1 -> 0 [label=Agent]
	4 [label="Statement#5_0_1"]
	5 [label=say]
	6 [label=What]
	7 [label="about me"]
	4 -> 5 [label=lu]
	4 -> 6 [label=Message]
	4 -> 0 [label=Speaker]
	4 -> 7 [label=Topic]
	8 [label=Haeyoung1 fillcolor=gray style=filled]
	9 [label="Body_parts#3_2_0"]
	10 [label=nose]
	9 -> 10 [label=lu]
	9 -> 8 [label=Possessor]
	9 -> 10 [label=Body_part]
	11 [label=Heeran fillcolor=gray style=filled]
	12 [label="Telling#4_2_1"]
	13 [label=told]
	14 [label=about]
	15 [label=you]
	12 -> 13 [label=lu]
	12 -> 14 [label=Topic]
	12 -> 11 [label=Speaker]
	12 -> 15 [label=Addressee]
	16 [label="Intentionally_act#5_1_0"]
	16 -> 2 [label=lu]
	16 -> 5 [label=Act]
	16 -> 11 [label=Agent]
}
