// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=Jinsang]
	0 -> 1 [label="can really crush"]
	0 -> 1 [label="can crush"]
	2 [label=this]
	0 -> 2 [label="Are okay with"]
	0 -> 2 [label="Are really okay with"]
	3 [label=okay]
	0 -> 3 [label=Are]
	4 [label="really okay"]
	0 -> 4 [label=Are]
	0 -> 1 [label="just blast"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label="sound director"]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=CEO]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Jiya]
	0 -> 8 [label=son fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Hun]
	0 -> 10 [label=brother fillcolor=red fontcolor=red style=filled]
	11 [label=Haeyoung1 fillcolor=gray style=filled]
	12 [label=friend]
	11 -> 12 [label=has]
	13 [label=marry]
	11 -> 13 [label="was supposed"]
	14 [label=supposed]
	11 -> 14 [label=was]
	15 [label="to marry instead"]
	11 -> 15 [label="was supposed"]
	16 [label="marry instead"]
	11 -> 16 [label="was supposed"]
	17 [label="to marry"]
	11 -> 17 [label="was supposed"]
	18 [label=32]
	11 -> 18 [label=age fillcolor=red fontcolor=red style=filled]
	19 [label=employee]
	11 -> 19 [label=job fillcolor=red fontcolor=red style=filled]
	20 [label=Deogi]
	11 -> 20 [label=daughter fillcolor=red fontcolor=red style=filled]
	21 [label=Kyungsu]
	11 -> 21 [label=daughter fillcolor=red fontcolor=red style=filled]
	22 [label=Seohee]
	11 -> 22 [label=cousin fillcolor=red fontcolor=red style=filled]
	23 [label=Jeongsuk]
	11 -> 23 [label=niece fillcolor=red fontcolor=red style=filled]
	24 [label="Chairman Jang"]
	1 -> 24 [label="huge investment from"]
	25 [label="investment from Chairman Jang"]
	1 -> 25 [label=got]
	1 -> 24 [label="investment from"]
	26 [label=investment]
	1 -> 26 [label=got]
	27 [label="huge investment from Chairman Jang"]
	1 -> 27 [label=got]
	28 [label="huge investment"]
	1 -> 28 [label=got]
	1 -> 0 [label=made]
	29 [label=someone]
	1 -> 29 [label=marrying]
	30 [label="someone else"]
	1 -> 30 [label=marrying]
	1 -> 30 [label="marrying now"]
	1 -> 29 [label="marrying now"]
	1 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	31 [label=lawyer]
	1 -> 31 [label=job fillcolor=red fontcolor=red style=filled]
	32 [label=Heeran fillcolor=gray style=filled]
	32 -> 0 [label=told]
	32 -> 0 [label="told about"]
	32 -> 18 [label=age fillcolor=red fontcolor=red style=filled]
	33 [label="program director"]
	32 -> 33 [label=job fillcolor=red fontcolor=red style=filled]
}
