// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Desiring#0_1_0"]
	2 [label=want]
	3 [label="to add a pounder for the restaurant"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Experiencer]
	1 -> 3 [label=Event]
	4 [label="Cause_to_be_included#0_1_1"]
	5 [label=add]
	6 [label="a pounder"]
	7 [label="for the restaurant"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Agent]
	4 -> 6 [label=New_member]
	4 -> 7 [label=Group]
	8 [label="Telling#4_0_2"]
	9 [label=tell]
	10 [label=Sukyung]
	11 [label="that rice isn't enough for us to reclaim first place in our business ranking"]
	8 -> 9 [label=lu]
	8 -> 10 [label=Speaker]
	8 -> 0 [label=Addressee]
	8 -> 11 [label=Message]
	12 [label="Questioning#6_0_0"]
	13 [label=asked]
	14 [label="what this means"]
	12 -> 13 [label=lu]
	12 -> 10 [label=Speaker]
	12 -> 0 [label=Addressee]
	12 -> 14 [label=Message]
	15 [label="Cause_emotion#8_1_1"]
	16 [label=concerned]
	15 -> 16 [label=lu]
	15 -> 0 [label=Experiencer]
	17 [label="Awareness#10_1_1"]
	18 [label=think]
	19 [label="you must be deluded"]
	17 -> 18 [label=lu]
	17 -> 0 [label=Cognizer]
	17 -> 19 [label=Content]
	20 [label="Awareness#10_2_0"]
	21 [label=believe]
	22 [label="that you were brave for calling off your wedding"]
	20 -> 21 [label=lu]
	20 -> 0 [label=Cognizer]
	20 -> 22 [label=Content]
	23 [label="Contacting#10_2_2"]
	24 [label=calling]
	25 [label="off your wedding"]
	23 -> 24 [label=lu]
	23 -> 0 [label=Communicator]
	23 -> 25 [label=Location_of_protagonist]
	26 [label="Giving#11_1_3"]
	27 [label=gave]
	28 [label="because I called off my wedding"]
	26 -> 27 [label=lu]
	26 -> 10 [label=Donor]
	26 -> 0 [label=Recipient]
	26 -> 28 [label=Explanation]
	8 -> 9 [label=lu]
	8 -> 10 [label=Speaker]
	8 -> 0 [label=Addressee]
	8 -> 11 [label=Message]
	29 [label="Planned_trajectory#5_0_1"]
	30 [label=way]
	31 [label="to work"]
	29 -> 30 [label=lu]
	29 -> 10 [label=Theme]
	29 -> 30 [label=Path]
	29 -> 31 [label=Goal]
	32 [label="Hearsay#5_0_2"]
	33 [label=heard]
	34 [label="that I have a new nickname"]
	32 -> 33 [label=lu]
	32 -> 10 [label=Hearer]
	32 -> 34 [label=Message]
	35 [label="Possession#5_0_3"]
	36 [label=have]
	37 [label="a new nickname"]
	35 -> 36 [label=lu]
	35 -> 10 [label=Owner]
	35 -> 37 [label=Possession]
	38 [label="Awareness#5_3_1"]
	39 [label=thought]
	40 [label="it referred to the modern dancer, Isadora Duncan"]
	38 -> 39 [label=lu]
	38 -> 10 [label=Cognizer]
	38 -> 40 [label=Content]
	41 [label="Hearsay#5_4_0"]
	42 [label="it's \"Issa-ddorai\" \"Ddorai\""]
	41 -> 33 [label=lu]
	41 -> 10 [label=Hearer]
	41 -> 42 [label=Message]
	12 -> 13 [label=lu]
	12 -> 10 [label=Speaker]
	12 -> 0 [label=Addressee]
	12 -> 14 [label=Message]
	43 [label="Self_motion#7_1_9"]
	44 [label=wander]
	45 [label=around]
	43 -> 44 [label=lu]
	43 -> 10 [label=Self_mover]
	43 -> 45 [label=Area]
	46 [label="Motion#8_1_2"]
	47 [label=go]
	48 [label="back and forth"]
	49 [label="at work"]
	46 -> 47 [label=lu]
	46 -> 10 [label=Theme]
	46 -> 48 [label=Path]
	46 -> 49 [label=Place]
	50 [label="Have_associated#8_2_0"]
	51 [label="irritable bowel syndrome"]
	50 -> 36 [label=lu]
	50 -> 10 [label=Topical_entity]
	50 -> 51 [label=Entity]
	52 [label="Needing#8_2_1"]
	53 [label=need]
	54 [label="to go to the toilet often"]
	52 -> 53 [label=lu]
	52 -> 10 [label=Cognizer]
	52 -> 54 [label=Requirement]
	55 [label="Motion#8_2_2"]
	56 [label="to the toilet"]
	55 -> 47 [label=lu]
	55 -> 10 [label=Theme]
	55 -> 56 [label=Goal]
	57 [label="Referring_by_name#10_1_0"]
	57 -> 24 [label=lu]
	57 -> 10 [label=Entity]
	58 [label="Categorization#11_1_0"]
	59 [label=counted]
	60 [label=how]
	61 [label="because I"]
	58 -> 59 [label=lu]
	58 -> 10 [label=Cognizer]
	58 -> 60 [label=Means]
	58 -> 61 [label=Explanation]
	26 -> 27 [label=lu]
	26 -> 10 [label=Donor]
	26 -> 0 [label=Recipient]
	26 -> 28 [label=Explanation]
	62 [label="Contacting#11_1_6"]
	63 [label=called]
	64 [label="off my wedding"]
	62 -> 63 [label=lu]
	62 -> 10 [label=Communicator]
	62 -> 64 [label=Location_of_protagonist]
	65 [label="Possession#12_1_0"]
	66 [label="been counting"]
	65 -> 36 [label=lu]
	65 -> 10 [label=Owner]
	65 -> 66 [label=Possession]
	67 [label="Reliance#12_1_2"]
	68 [label=counting]
	67 -> 68 [label=lu]
	67 -> 10 [label=Protagonist]
	69 [label="Thriving#13_2_0"]
	70 [label=live]
	71 [label=comfortably]
	69 -> 70 [label=lu]
	69 -> 10 [label=Entity]
	69 -> 71 [label=Desirability]
	72 [label="Awareness#13_3_0"]
	73 [label="that's \"charming"]
	72 -> 18 [label=lu]
	72 -> 10 [label=Cognizer]
	72 -> 73 [label=Content]
	74 [label="Desiring#13_5_1"]
	75 [label="to seem easy"]
	74 -> 2 [label=lu]
	74 -> 10 [label=Experiencer]
	74 -> 75 [label=Event]
	76 [label="Give_impression#13_5_2"]
	77 [label=seem]
	78 [label=easy]
	76 -> 77 [label=lu]
	76 -> 10 [label=Phenomenon]
	76 -> 78 [label=Appraisal]
}
