// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=sure]
	0 -> 1 [label=was]
	2 [label=able]
	0 -> 2 [label=be]
	3 [label="my breathing"]
	0 -> 3 [label=control]
	4 [label=32]
	0 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	5 [label=employee]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=Deogi]
	0 -> 6 [label=daughter fillcolor=red fontcolor=red style=filled]
	7 [label=Kyungsu]
	0 -> 7 [label=daughter fillcolor=red fontcolor=red style=filled]
	8 [label=Seohee]
	0 -> 8 [label=cousin fillcolor=red fontcolor=red style=filled]
	9 [label=Jeongsuk]
	0 -> 9 [label=niece fillcolor=red fontcolor=red style=filled]
	10 [label=Heeran fillcolor=gray style=filled]
	11 [label="I can huh"]
	10 -> 11 [label="will do"]
	12 [label="if I can huh"]
	10 -> 12 [label="will do"]
	13 [label="10,000 won"]
	10 -> 13 [label="'ll give"]
	10 -> 0 [label="'ll give"]
	10 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	14 [label="program director"]
	10 -> 14 [label=job fillcolor=red fontcolor=red style=filled]
}
