// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Contacting#0_0_0"]
	2 [label=call]
	3 [label="off your wedding"]
	4 [label="the day before"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Communicator]
	1 -> 3 [label=Location_of_protagonist]
	1 -> 4 [label=Time]
	5 [label="Forming_relationships#0_0_1"]
	6 [label=wedding]
	5 -> 6 [label=lu]
	5 -> 0 [label=Partner_1]
	7 [label="Intentionally_act#0_1_0"]
	8 [label=do]
	9 [label=Where]
	10 [label="get that kind of courage"]
	7 -> 8 [label=lu]
	7 -> 9 [label=Place]
	7 -> 0 [label=Agent]
	7 -> 10 [label=Act]
	11 [label="Getting#0_1_1"]
	12 [label=get]
	13 [label="that kind of courage"]
	11 -> 12 [label=lu]
	11 -> 9 [label=Place]
	11 -> 0 [label=Recipient]
	11 -> 13 [label=Theme]
	14 [label="Awareness#2_0_0"]
	15 [label=know]
	16 [label="really well"]
	14 -> 15 [label=lu]
	14 -> 0 [label=Cognizer]
	14 -> 16 [label=Degree]
	17 [label="Causation#2_0_2"]
	18 [label=cause]
	19 [label="such trouble"]
	17 -> 18 [label=lu]
	17 -> 0 [label=Actor]
	17 -> 19 [label=Effect]
	20 [label="Change_of_quantity_of_possession#3_0_0"]
	21 [label=lost]
	22 [label="the passion in my heart"]
	20 -> 21 [label=lu]
	20 -> 0 [label=Owner]
	20 -> 22 [label=Possession]
	23 [label="Certainty#3_2_0"]
	24 [label=sure]
	25 [label="if it was right for me to marry him"]
	23 -> 24 [label=lu]
	23 -> 0 [label=Cognizer]
	23 -> 25 [label=Content]
	26 [label="Forming_relationships#3_2_3"]
	27 [label=marry]
	28 [label=Teajin]
	26 -> 27 [label=lu]
	26 -> 0 [label=Partner_1]
	26 -> 28 [label=Partner_2]
	29 [label="Transition_to_state#3_3_0"]
	30 [label=married]
	29 -> 12 [label=lu]
	29 -> 0 [label=Entity]
	29 -> 30 [label=Final_quality]
	31 [label="Personal_relationship#3_3_1"]
	31 -> 30 [label=lu]
	31 -> 0 [label=Partner_1]
	32 [label="Causation#3_3_2"]
	33 [label="everyone is doing it"]
	32 -> 18 [label=lu]
	32 -> 0 [label=Actor]
	32 -> 33 [label=Effect]
	34 [label="Cause_motion#3_4_2"]
	35 [label=dragged]
	36 [label="to prison"]
	34 -> 35 [label=lu]
	34 -> 0 [label=Theme]
	34 -> 36 [label=Goal]
	37 [label="Intentionally_act#6_2_0"]
	38 [label=did]
	37 -> 38 [label=lu]
	37 -> 0 [label=Act]
	37 -> 2 [label=Purpose]
	39 [label="Referring_by_name#6_2_1"]
	40 [label=it]
	41 [label="off?\""]
	39 -> 2 [label=lu]
	39 -> 0 [label=Speaker]
	39 -> 40 [label=Entity]
	39 -> 41 [label=Name]
	42 [label=Heeran fillcolor=gray style=filled]
	43 [label="Awareness#2_0_1"]
	44 [label=thought]
	45 [label="you would cause such trouble"]
	43 -> 44 [label=lu]
	43 -> 42 [label=Cognizer]
	43 -> 45 [label=Content]
	46 [label="Intentionally_act#5_0_2"]
	46 -> 8 [label=lu]
	46 -> 42 [label=Agent]
	46 -> 40 [label=Act]
	47 [label="Awareness#6_0_0"]
	48 [label=think]
	49 [label=so]
	47 -> 48 [label=lu]
	47 -> 42 [label=Cognizer]
	47 -> 49 [label=Content]
	50 [label="Experiencer_focus#8_0_0"]
	51 [label=regret]
	50 -> 51 [label=lu]
	50 -> 42 [label=Experiencer]
	50 -> 40 [label=Content]
}
