// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Give_impression#5_0_0"]
	2 [label=look]
	3 [label=pitiful]
	1 -> 2 [label=lu]
	1 -> 0 [label=Phenomenon]
	1 -> 3 [label=Appraisal]
	4 [label="Feeling#5_2_0"]
	5 [label=feel]
	6 [label="like I'm pitiful"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Experiencer]
	4 -> 6 [label=Emotional_state]
	7 [label="Causation#5_3_0"]
	8 [label=mean]
	7 -> 8 [label=lu]
	7 -> 0 [label=Actor]
	9 [label=Sukyung fillcolor=gray style=filled]
	10 [label="Giving#6_2_0"]
	11 [label=give]
	12 [label="I'll"]
	13 [label="another one"]
	10 -> 11 [label=lu]
	10 -> 12 [label=Donor]
	10 -> 9 [label=Recipient]
	10 -> 13 [label=Theme]
}
