// The Round Table
digraph {
	0 [label=Hun fillcolor=gray style=filled]
	1 [label="our 100 days"]
	0 -> 1 [label=celebrate]
	2 [label="our first 100 days"]
	0 -> 2 [label=celebrate]
	3 [label=personality]
	0 -> 3 [label=have]
	4 [label="cut definite personality"]
	0 -> 4 [label=have]
	5 [label="cut personality"]
	0 -> 5 [label=have]
	6 [label="definite personality"]
	0 -> 6 [label=have]
	7 [label="almost delightful"]
	0 -> 7 [label="'m"]
	8 [label=delightful]
	0 -> 8 [label="'m"]
	9 [label=33]
	0 -> 9 [label=age fillcolor=red fontcolor=red style=filled]
	10 [label=employee]
	0 -> 10 [label=job fillcolor=red fontcolor=red style=filled]
	11 [label=Sukyung]
	0 -> 11 [label=brother fillcolor=red fontcolor=red style=filled]
	12 [label=Dokyung]
	0 -> 12 [label=brother fillcolor=red fontcolor=red style=filled]
	13 [label=Jiya]
	0 -> 13 [label=son fillcolor=red fontcolor=red style=filled]
	14 [label=Anna fillcolor=gray style=filled]
	15 [label="one year anniversaries"]
	14 -> 15 [label="'ve celebrated"]
	16 [label="guy for that"]
	14 -> 16 [label=dated]
	17 [label=guy]
	14 -> 17 [label=dated]
	14 -> 15 [label="so 've celebrated"]
	14 -> 17 [label="dated long"]
	14 -> 16 [label="dated long"]
	18 [label=to]
	14 -> 18 [label=want]
	19 [label=bored]
	14 -> 19 [label="was getting"]
	20 [label="so bored"]
	14 -> 20 [label="was getting"]
	21 [label=man]
	14 -> 21 [label=meeting]
	22 [label="older man"]
	14 -> 22 [label=meeting]
	23 [label="much older man"]
	14 -> 23 [label=meeting]
	24 [label=21]
	14 -> 24 [label=age fillcolor=red fontcolor=red style=filled]
	25 [label="part-timer"]
	14 -> 25 [label=job fillcolor=red fontcolor=red style=filled]
}
