// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Possession#0_1_0"]
	2 [label=have]
	1 -> 2 [label=lu]
	1 -> 0 [label=Owner]
	3 [label="Contacting#0_1_1"]
	4 [label=called]
	5 [label=me]
	3 -> 4 [label=lu]
	3 -> 0 [label=Communicator]
	3 -> 5 [label=Addressee]
	6 [label="Awareness#13_1_0"]
	7 [label=thought]
	8 [label="that rice was the answer to everything"]
	6 -> 7 [label=lu]
	6 -> 0 [label=Cognizer]
	6 -> 8 [label=Content]
	9 [label="Awareness#13_2_0"]
	10 [label=think]
	11 [label="about anything else"]
	9 -> 10 [label=lu]
	9 -> 0 [label=Cognizer]
	9 -> 11 [label=Topic]
	12 [label="Opinion#14_1_0"]
	13 [label="you are a manager"]
	12 -> 10 [label=lu]
	12 -> 0 [label=Cognizer]
	12 -> 13 [label=Opinion]
	14 [label=Sukyung fillcolor=gray style=filled]
	15 [label="Request#6_0_0"]
	16 [label=told]
	17 [label=you]
	18 [label="to clean this frequently, and check it every five minutes"]
	15 -> 16 [label=lu]
	15 -> 14 [label=Speaker]
	15 -> 17 [label=Addressee]
	15 -> 18 [label=Message]
	19 [label="Inspecting#6_0_1"]
	20 [label=check]
	21 [label=it]
	19 -> 20 [label=lu]
	19 -> 14 [label=Inspector]
	19 -> 21 [label=Ground]
	22 [label="Possession#12_1_5"]
	23 [label=had]
	22 -> 23 [label=lu]
	22 -> 14 [label=Owner]
	24 [label="Waiting#12_1_6"]
	25 [label=wait]
	26 [label="for a long time"]
	24 -> 25 [label=lu]
	24 -> 14 [label=Protagonist]
	24 -> 26 [label=Duration]
	27 [label="Intentionally_act#12_2_0"]
	28 [label=did]
	29 [label="say about ruining the customer flow"]
	27 -> 28 [label=lu]
	27 -> 29 [label=Act]
	27 -> 14 [label=Agent]
	30 [label="Statement#12_2_1"]
	31 [label=say]
	32 [label=What]
	33 [label="about ruining the customer flow"]
	30 -> 31 [label=lu]
	30 -> 32 [label=Message]
	30 -> 14 [label=Speaker]
	30 -> 33 [label=Topic]
	34 [label="Bungling#12_2_2"]
	35 [label=ruining]
	36 [label=the]
	34 -> 35 [label=lu]
	34 -> 14 [label=Agent]
	34 -> 36 [label=Action]
}
