// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Cogitation#1_6_0"]
	2 [label=wonder]
	3 [label="where does she drinks all night long and with whom"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Cognizer]
	1 -> 3 [label=Topic]
	4 [label="Awareness#2_4_0"]
	5 [label=know]
	6 [label="you were like this"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Cognizer]
	4 -> 6 [label=Content]
	7 [label=Sukyung fillcolor=gray style=filled]
	8 [label="Statement#1_0_0"]
	9 [label=says]
	10 [label="that she has irritable bowel syndrome"]
	8 -> 9 [label=lu]
	8 -> 7 [label=Speaker]
	8 -> 10 [label=Message]
	11 [label="Have_associated#1_0_1"]
	12 [label=has]
	13 [label="irritable bowel syndrome"]
	11 -> 12 [label=lu]
	11 -> 7 [label=Topical_entity]
	11 -> 13 [label=Entity]
	14 [label="Ingestion#1_5_0"]
	15 [label=drink]
	16 [label="a single drop of liquor"]
	14 -> 15 [label=lu]
	14 -> 7 [label=Ingestor]
	14 -> 16 [label=Ingestibles]
	17 [label="Intentionally_act#1_6_1"]
	18 [label=does]
	19 [label=where]
	20 [label=drinks]
	21 [label="all night long"]
	17 -> 18 [label=lu]
	17 -> 19 [label=Place]
	17 -> 7 [label=Agent]
	17 -> 20 [label=Act]
	17 -> 21 [label=Time]
	22 [label="Ingestion#1_6_2"]
	22 -> 20 [label=lu]
	22 -> 7 [label=Ingestor]
	22 -> 21 [label=Time]
	23 [label="Give_impression#1_7_0"]
	24 [label=looks]
	25 [label="like that"]
	23 -> 24 [label=lu]
	23 -> 7 [label=Phenomenon]
	23 -> 25 [label=Characterization]
	26 [label="Body_parts#1_8_0"]
	27 [label=face]
	26 -> 27 [label=lu]
	26 -> 7 [label=Possessor]
	26 -> 27 [label=Body_part]
}
