// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="famous director"]
	0 -> 1 [label=Is]
	2 [label=director]
	0 -> 2 [label=Is]
	3 [label=famous]
	0 -> 3 [label=Is]
	4 [label=36]
	0 -> 4 [label=age fillcolor=red fontcolor=red style=filled]
	5 [label="sound director"]
	0 -> 5 [label=job fillcolor=red fontcolor=red style=filled]
	6 [label=CEO]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Jiya]
	0 -> 7 [label=son fillcolor=red fontcolor=red style=filled]
	8 [label=Sukyung]
	0 -> 8 [label=brother fillcolor=red fontcolor=red style=filled]
	9 [label=Hun]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Heeran fillcolor=gray style=filled]
	11 [label=man]
	10 -> 11 [label=have]
	12 [label=annoying]
	10 -> 12 [label="'re"]
	13 [label="so annoying"]
	10 -> 13 [label="'re"]
	14 [label=field]
	10 -> 14 [label="'m known In"]
	15 [label="In field known as PD"]
	10 -> 15 [label="'m"]
	16 [label=PD]
	10 -> 16 [label="'m known as"]
	17 [label=known]
	10 -> 17 [label="'m"]
	18 [label="have happy"]
	10 -> 18 [label=have]
	19 [label="have to happy"]
	10 -> 19 [label=have]
	20 [label=32]
	10 -> 20 [label=age fillcolor=red fontcolor=red style=filled]
	21 [label="program director"]
	10 -> 21 [label=job fillcolor=red fontcolor=red style=filled]
}
