// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="to have"]
	0 -> 1 [label="'re going"]
	2 [label=have]
	0 -> 2 [label="'re going"]
	0 -> 1 [label="'re just going"]
	0 -> 2 [label="'re just going"]
	3 [label=pitiful]
	0 -> 3 [label="'m"]
	4 [label="like pitiful"]
	0 -> 4 [label=feel]
	0 -> 4 [label="'m"]
	0 -> 3 [label=feel]
	5 [label=32]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label=employee]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Deogi]
	0 -> 7 [label=daughter fillcolor=red fontcolor=red style=filled]
	8 [label=Kyungsu]
	0 -> 8 [label=daughter fillcolor=red fontcolor=red style=filled]
	9 [label=Seohee]
	0 -> 9 [label=cousin fillcolor=red fontcolor=red style=filled]
	10 [label=Jeongsuk]
	0 -> 10 [label=niece fillcolor=red fontcolor=red style=filled]
	11 [label=Sukyung fillcolor=gray style=filled]
	12 [label="to pay"]
	11 -> 12 [label="'s going"]
	13 [label="pay for our round"]
	11 -> 13 [label="'s going"]
	14 [label="our round"]
	11 -> 14 [label="pay for"]
	15 [label="to pay for our 2nd round"]
	11 -> 15 [label="'s going"]
	16 [label="our 2nd round"]
	11 -> 16 [label="pay for"]
	17 [label="to pay for our round"]
	11 -> 17 [label="'s going"]
	18 [label=pay]
	11 -> 18 [label="'s going"]
	19 [label="pay for our 2nd round"]
	11 -> 19 [label="'s going"]
	20 [label=best]
	11 -> 20 [label=has]
	21 [label=44]
	11 -> 21 [label=age fillcolor=red fontcolor=red style=filled]
	22 [label=director]
	11 -> 22 [label=job fillcolor=red fontcolor=red style=filled]
	23 [label=Dokyung]
	11 -> 23 [label=sister fillcolor=red fontcolor=red style=filled]
	24 [label=Hun]
	11 -> 24 [label=sister fillcolor=red fontcolor=red style=filled]
	25 [label=Jiya]
	11 -> 25 [label=daughter fillcolor=red fontcolor=red style=filled]
}
