// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=manager]
	0 -> 1 [label="'re"]
	0 -> 1 [label=are]
	2 [label=32]
	0 -> 2 [label=age fillcolor=red fontcolor=red style=filled]
	3 [label=employee]
	0 -> 3 [label=job fillcolor=red fontcolor=red style=filled]
	4 [label=Deogi]
	0 -> 4 [label=daughter fillcolor=red fontcolor=red style=filled]
	5 [label=Kyungsu]
	0 -> 5 [label=daughter fillcolor=red fontcolor=red style=filled]
	6 [label=Seohee]
	0 -> 6 [label=cousin fillcolor=red fontcolor=red style=filled]
	7 [label=Jeongsuk]
	0 -> 7 [label=niece fillcolor=red fontcolor=red style=filled]
	8 [label=Sukyung fillcolor=gray style=filled]
	9 [label=sorry]
	8 -> 9 [label="'m"]
	10 [label=you]
	8 -> 10 [label=told]
	11 [label=time]
	8 -> 11 [label="had wait for"]
	12 [label="long time"]
	8 -> 12 [label="had wait for"]
	13 [label=44]
	8 -> 13 [label=age fillcolor=red fontcolor=red style=filled]
	14 [label=director]
	8 -> 14 [label=job fillcolor=red fontcolor=red style=filled]
	15 [label=Dokyung]
	8 -> 15 [label=sister fillcolor=red fontcolor=red style=filled]
	16 [label=Hun]
	8 -> 16 [label=sister fillcolor=red fontcolor=red style=filled]
	17 [label=Jiya]
	8 -> 17 [label=daughter fillcolor=red fontcolor=red style=filled]
}
