// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Intentionally_act#0_1_1"]
	2 [label=do]
	3 [label="something wrong"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Agent]
	1 -> 3 [label=Act]
	4 [label="Ingestion#3_0_2"]
	5 [label=eating]
	6 [label=anymore]
	4 -> 5 [label=lu]
	4 -> 0 [label=Ingestor]
	4 -> 6 [label=Place]
	7 [label="Desiring#4_0_1"]
	8 [label=wanted]
	9 [label="to call off the wedding instead"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Experiencer]
	7 -> 9 [label=Event]
	10 [label="Referring_by_name#4_0_2"]
	11 [label=call]
	12 [label="the wedding"]
	10 -> 11 [label=lu]
	10 -> 0 [label=Speaker]
	10 -> 12 [label=Name]
	13 [label="Desiring#4_1_0"]
	14 [label=want]
	15 [label="to go through it anymore"]
	13 -> 14 [label=lu]
	13 -> 0 [label=Experiencer]
	13 -> 15 [label=Event]
	16 [label="Motion#4_1_1"]
	17 [label=go]
	18 [label="through it"]
	16 -> 17 [label=lu]
	16 -> 0 [label=Theme]
	16 -> 18 [label=Path]
	16 -> 6 [label=Time]
}
