// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Telling#2_0_0"]
	2 [label=tell]
	3 [label=the]
	1 -> 2 [label=lu]
	1 -> 0 [label=Addressee]
	1 -> 3 [label=Message]
	4 [label="Telling#6_0_0"]
	5 [label=told]
	6 [label=Hun]
	7 [label="everything from the temperature to the humidity during the day and night are different, so things sound completely different"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Speaker]
	4 -> 6 [label=Addressee]
	4 -> 7 [label=Message]
	8 [label="Statement#6_1_3"]
	9 [label=said]
	10 [label=so]
	8 -> 9 [label=lu]
	8 -> 0 [label=Speaker]
	8 -> 10 [label=Message]
	11 [label="Capability#7_1_2"]
	12 [label=able]
	13 [label="to catch that"]
	11 -> 12 [label=lu]
	11 -> 0 [label=Entity]
	11 -> 13 [label=Event]
	14 [label="Have_associated#8_4_0"]
	15 [label=have]
	16 [label="so much time at night"]
	17 [label="because you are old"]
	14 -> 15 [label=lu]
	14 -> 0 [label=Topical_entity]
	14 -> 16 [label=Entity]
	14 -> 17 [label=Explanation]
	18 [label="Referring_by_name#13_0_0"]
	19 [label=call]
	18 -> 19 [label=lu]
	18 -> 0 [label=Name]
	18 -> 6 [label=Speaker]
	20 [label="Using#25_1_0"]
	21 [label=use]
	22 [label="a cup"]
	23 [label="to hit people"]
	20 -> 21 [label=lu]
	20 -> 0 [label=Agent]
	20 -> 22 [label=Instrument]
	20 -> 23 [label=Purpose]
	24 [label="Cause_harm#25_1_2"]
	25 [label=hit]
	26 [label=people]
	24 -> 25 [label=lu]
	24 -> 0 [label=Agent]
	24 -> 26 [label=Victim]
	27 [label="Possession#3_0_0"]
	28 [label="nothing to tell"]
	27 -> 15 [label=lu]
	27 -> 6 [label=Owner]
	27 -> 28 [label=Possession]
	29 [label="Intentionally_act#3_1_0"]
	30 [label=did]
	31 [label="after seeing the ambience"]
	29 -> 30 [label=lu]
	29 -> 6 [label=Agent]
	29 -> 31 [label=Time]
	32 [label="Perception_experience#3_1_1"]
	33 [label=seeing]
	34 [label="the ambience"]
	32 -> 33 [label=lu]
	32 -> 6 [label=Perceiver_passive]
	32 -> 34 [label=Phenomenon]
	35 [label="Awareness#4_3_0"]
	36 [label=know]
	37 [label="the night"]
	35 -> 36 [label=lu]
	35 -> 6 [label=Cognizer]
	35 -> 37 [label=Content]
	4 -> 5 [label=lu]
	4 -> 0 [label=Speaker]
	4 -> 6 [label=Addressee]
	4 -> 7 [label=Message]
	38 [label="Transition_to_a_quality#6_5_1"]
	39 [label=going]
	40 [label="to be a sound director with this kind of hearing"]
	38 -> 39 [label=lu]
	38 -> 6 [label=Entity]
	38 -> 40 [label=Final_quality]
	41 [label="Awareness#7_0_0"]
	42 [label=think]
	43 [label="that it would not be obvious if you covered the night sounds with day sounds"]
	41 -> 42 [label=lu]
	41 -> 6 [label=Cognizer]
	41 -> 43 [label=Content]
	44 [label="Filling#7_0_3"]
	45 [label=covered]
	46 [label="the night sounds"]
	47 [label="with day sounds"]
	44 -> 45 [label=lu]
	44 -> 6 [label=Agent]
	44 -> 46 [label=Goal]
	44 -> 47 [label=Theme]
	48 [label="Opinion#7_1_0"]
	49 [label="I wouldn't be able to catch that"]
	48 -> 42 [label=lu]
	48 -> 6 [label=Cognizer]
	48 -> 49 [label=Opinion]
	50 [label="Intentionally_act#7_2_1"]
	51 [label=doing]
	52 [label="that you ended up recording day sounds"]
	53 [label="at night"]
	50 -> 51 [label=lu]
	50 -> 52 [label=Act]
	50 -> 6 [label=Agent]
	50 -> 53 [label=Time]
	54 [label="Cause_to_end#7_2_3"]
	55 [label=ended]
	54 -> 55 [label=lu]
	54 -> 6 [label=Agent]
	56 [label="Lively_place#7_3_0"]
	57 [label=busy]
	58 [label="having a blast with some chick"]
	56 -> 57 [label=lu]
	56 -> 6 [label=Location]
	56 -> 58 [label=Activity]
	59 [label="Ingestion#7_3_1"]
	60 [label=having]
	61 [label="a blast"]
	59 -> 60 [label=lu]
	59 -> 6 [label=Ingestor]
	59 -> 61 [label=Ingestibles]
	62 [label="Sounds#7_3_2"]
	63 [label=blast]
	64 [label=with]
	62 -> 63 [label=lu]
	62 -> 6 [label=Sound_source]
	62 -> 64 [label=Manner]
	65 [label="Killing#9_1_1"]
	66 [label=kill]
	67 [label="I'm"]
	65 -> 66 [label=lu]
	65 -> 67 [label=Killer]
	65 -> 6 [label=Victim]
	68 [label="Bringing#10_4_0"]
	69 [label=take]
	70 [label=it]
	71 [label=back]
	68 -> 69 [label=lu]
	68 -> 6 [label=Agent]
	68 -> 70 [label=Theme]
	68 -> 71 [label=Goal]
	72 [label="Bringing#10_5_0"]
	72 -> 69 [label=lu]
	72 -> 6 [label=Agent]
	72 -> 70 [label=Theme]
	72 -> 71 [label=Goal]
	73 [label="Social_interaction_evaluation#10_7_0"]
	74 [label=mean]
	75 [label=to]
	73 -> 74 [label=lu]
	73 -> 6 [label=Evaluee]
	73 -> 75 [label=Behavior]
	18 -> 19 [label=lu]
	18 -> 0 [label=Name]
	18 -> 6 [label=Speaker]
	76 [label="Capability#15_0_1"]
	77 [label="to tell the sounds apart"]
	76 -> 12 [label=lu]
	76 -> 6 [label=Entity]
	76 -> 77 [label=Event]
	78 [label="Becoming_aware#15_0_2"]
	79 [label=apart]
	78 -> 2 [label=lu]
	78 -> 6 [label=Cognizer]
	78 -> 3 [label=Phenomenon]
	78 -> 79 [label=Manner]
	80 [label="Awareness#17_0_0"]
	81 [label="women like them—bad boys"]
	80 -> 36 [label=lu]
	80 -> 6 [label=Cognizer]
	80 -> 81 [label=Content]
	82 [label="Awareness#19_10_0"]
	83 [label="what I'm talking about"]
	82 -> 36 [label=lu]
	82 -> 6 [label=Cognizer]
	82 -> 83 [label=Content]
	84 [label="Statement#21_0_0"]
	85 [label=say]
	86 [label="that!"]
	84 -> 85 [label=lu]
	84 -> 6 [label=Speaker]
	84 -> 86 [label=Message]
	87 [label="Possession#23_0_0"]
	88 [label="to live your life that way"]
	87 -> 15 [label=lu]
	87 -> 6 [label=Owner]
	87 -> 88 [label=Possession]
	89 [label="Manner_of_life#23_0_1"]
	90 [label=live]
	91 [label="your life"]
	92 [label="that way"]
	89 -> 90 [label=lu]
	89 -> 6 [label=Experiencer]
	89 -> 91 [label=Lifestyle]
	89 -> 92 [label=Manner]
	93 [label="Manner_of_life#23_0_2"]
	94 [label=life]
	93 -> 94 [label=lu]
	93 -> 6 [label=Experiencer]
	93 -> 94 [label=Lifestyle]
	95 [label="Possession#24_1_0"]
	96 [label="said that"]
	95 -> 15 [label=lu]
	95 -> 6 [label=Owner]
	95 -> 96 [label=Possession]
	97 [label="Statement#24_1_1"]
	98 [label=that]
	97 -> 9 [label=lu]
	97 -> 6 [label=Speaker]
	97 -> 98 [label=Message]
	99 [label=Sangseok fillcolor=gray style=filled]
	100 [label="People#16_2_2"]
	101 [label=guy]
	102 [label=bad]
	100 -> 101 [label=lu]
	100 -> 99 [label=Person]
	100 -> 102 [label=Persistent_characteristic]
}
