// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Kinship#2_0_0"]
	2 [label=mom]
	1 -> 2 [label=lu]
	1 -> 0 [label=Ego]
	1 -> 2 [label=Alter]
	3 [label="Request#5_1_0"]
	4 [label=told]
	5 [label=Hun]
	6 [label="to give up being a movie director"]
	3 -> 4 [label=lu]
	3 -> 0 [label=Speaker]
	3 -> 5 [label=Addressee]
	3 -> 6 [label=Message]
	7 [label="Request#8_0_0"]
	8 [label="to just learn the skills"]
	7 -> 4 [label=lu]
	7 -> 0 [label=Speaker]
	7 -> 5 [label=Addressee]
	7 -> 8 [label=Message]
	9 [label="Awareness#0_0_0"]
	10 [label=know]
	11 [label="you're not feeling that good either"]
	9 -> 10 [label=lu]
	9 -> 5 [label=Cognizer]
	9 -> 11 [label=Content]
	3 -> 4 [label=lu]
	3 -> 0 [label=Speaker]
	3 -> 5 [label=Addressee]
	3 -> 6 [label=Message]
	12 [label="Giving#5_1_1"]
	13 [label=give]
	14 [label="being a movie director"]
	12 -> 13 [label=lu]
	12 -> 5 [label=Donor]
	12 -> 14 [label=Theme]
	15 [label="Desiring#6_0_0"]
	16 [label=want]
	17 [label="to try this once"]
	15 -> 16 [label=lu]
	15 -> 5 [label=Experiencer]
	15 -> 17 [label=Event]
	18 [label="Attempt#6_0_1"]
	19 [label=try]
	20 [label=this]
	21 [label=once]
	18 -> 19 [label=lu]
	18 -> 5 [label=Agent]
	18 -> 20 [label=Goal]
	18 -> 21 [label=Particular_iteration]
	22 [label="Possession#7_0_2"]
	23 [label=have]
	24 [label="How many years"]
	22 -> 23 [label=lu]
	22 -> 24 [label=Duration]
	22 -> 5 [label=Possession]
	25 [label="Rotting#7_0_3"]
	26 [label=rotted]
	27 [label=away]
	25 -> 26 [label=lu]
	25 -> 24 [label=Duration]
	25 -> 5 [label=Patient]
	25 -> 27 [label=Result]
	7 -> 4 [label=lu]
	7 -> 0 [label=Speaker]
	7 -> 5 [label=Addressee]
	7 -> 8 [label=Message]
	28 [label="Coming_to_believe#8_0_1"]
	29 [label=learn]
	30 [label="the skills"]
	28 -> 29 [label=lu]
	28 -> 5 [label=Cognizer]
	28 -> 30 [label=Content]
	31 [label="Giving#11_0_0"]
	32 [label="a try"]
	31 -> 13 [label=lu]
	31 -> 5 [label=Donor]
	31 -> 32 [label=Theme]
	33 [label=Jiya fillcolor=gray style=filled]
	34 [label="Path_traveled#3_0_0"]
	35 [label=course]
	34 -> 35 [label=lu]
	34 -> 33 [label=Path]
	36 [label="Needing#3_0_1"]
	37 [label=needs]
	38 [label="to hit it big"]
	36 -> 37 [label=lu]
	36 -> 33 [label=Cognizer]
	36 -> 38 [label=Requirement]
	39 [label="Cause_impact#3_0_2"]
	40 [label=hit]
	41 [label=it]
	42 [label=big]
	39 -> 40 [label=lu]
	39 -> 33 [label=Agent]
	39 -> 41 [label=Impactee]
	39 -> 42 [label=Result]
}
