// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=crazy]
	0 -> 1 [label=Are]
	2 [label=Hun]
	0 -> 2 [label=told]
	3 [label="much time"]
	0 -> 3 [label=have]
	4 [label=time]
	0 -> 4 [label=have]
	5 [label=night]
	0 -> 5 [label="have time at"]
	6 [label="so much time"]
	0 -> 6 [label=have]
	7 [label=old]
	0 -> 7 [label="have time"]
	8 [label="because old"]
	0 -> 8 [label=are]
	0 -> 7 [label=are]
	0 -> 8 [label="have time"]
	0 -> 2 [label=kill]
	0 -> 1 [label=has]
	9 [label="crazy punk"]
	0 -> 9 [label=has]
	10 [label="why crazy punk"]
	0 -> 10 [label=has]
	11 [label="why punk"]
	0 -> 11 [label=has]
	12 [label=punk]
	0 -> 12 [label=has]
	0 -> 1 [label=has]
	13 [label=bad]
	0 -> 13 [label=has]
	14 [label="really bad"]
	0 -> 14 [label=has]
	15 [label="After all still older brother"]
	0 -> 15 [label=is]
	16 [label="After all still your older brother"]
	0 -> 16 [label=is]
	17 [label=36]
	0 -> 17 [label=age fillcolor=red fontcolor=red style=filled]
	18 [label="sound director"]
	0 -> 18 [label=job fillcolor=red fontcolor=red style=filled]
	19 [label=CEO]
	0 -> 19 [label=job fillcolor=red fontcolor=red style=filled]
	20 [label=Jiya]
	0 -> 20 [label=son fillcolor=red fontcolor=red style=filled]
	21 [label=Sukyung]
	0 -> 21 [label=brother fillcolor=red fontcolor=red style=filled]
	0 -> 2 [label=brother fillcolor=red fontcolor=red style=filled]
	22 [label=nothing]
	2 -> 22 [label=have]
	23 [label=deaf]
	2 -> 23 [label=Are]
	24 [label="to director"]
	2 -> 24 [label="are going"]
	25 [label="to sound director with kind of hearing"]
	2 -> 25 [label="are going"]
	26 [label="to director with kind"]
	2 -> 26 [label="are going"]
	27 [label="to sound director with kind"]
	2 -> 27 [label="are going"]
	28 [label=kind]
	2 -> 28 [label="be director with"]
	29 [label="kind of hearing"]
	2 -> 29 [label="be sound director with"]
	30 [label="sound director with kind of hearing"]
	2 -> 30 [label="are going"]
	31 [label="to director with kind of hearing"]
	2 -> 31 [label="are going"]
	32 [label="director with kind"]
	2 -> 32 [label="are going"]
	2 -> 28 [label="be sound director with"]
	33 [label="sound director with kind"]
	2 -> 33 [label="are going"]
	34 [label="director with kind of hearing"]
	2 -> 34 [label="are going"]
	35 [label=director]
	2 -> 35 [label=be]
	2 -> 18 [label=be]
	2 -> 29 [label="be director with"]
	2 -> 18 [label="are going"]
	36 [label="to sound director"]
	2 -> 36 [label="are going"]
	2 -> 35 [label="are going"]
	2 -> 28 [label="be sound"]
	37 [label=busy]
	2 -> 37 [label="'m"]
	38 [label="young man"]
	2 -> 38 [label="'m"]
	39 [label="still young man"]
	2 -> 39 [label="'m"]
	40 [label="still man"]
	2 -> 40 [label="'m"]
	41 [label=man]
	2 -> 41 [label="'m"]
	2 -> 5 [label="'m busy at"]
	42 [label="so busy"]
	2 -> 42 [label="'m"]
	2 -> 37 [label="'m"]
	43 [label="so extremely busy"]
	2 -> 43 [label="'m"]
	2 -> 5 [label="so 'm extremely busy at"]
	44 [label="extremely busy"]
	2 -> 44 [label="'m"]
	2 -> 5 [label="so 'm busy at"]
	2 -> 5 [label="'m extremely busy at"]
	45 [label="so angry"]
	2 -> 45 [label="'m"]
	46 [label=angry]
	2 -> 46 [label="'m"]
	47 [label="so dead"]
	2 -> 47 [label="'re"]
	48 [label=dead]
	2 -> 48 [label="'re"]
	49 [label=sorry]
	2 -> 49 [label="'m"]
	2 -> 49 [label="'m"]
	2 -> 49 [label="'m"]
	50 [label=mad]
	2 -> 50 [label="'ve gone"]
	51 [label=it]
	2 -> 51 [label=take]
	2 -> 51 [label="take back"]
	2 -> 51 [label=take]
	2 -> 51 [label="take back"]
	2 -> 0 [label="Even so can call"]
	2 -> 0 [label="can call"]
	2 -> 0 [label="so can call"]
	2 -> 0 [label="Working with"]
	52 [label=sounds]
	2 -> 52 [label=tell]
	53 [label="three years"]
	2 -> 53 [label="Working for"]
	54 [label="will able"]
	2 -> 54 [label=will]
	2 -> 52 [label="tell apart"]
	55 [label="women like them"]
	2 -> 55 [label=know]
	56 [label=women]
	2 -> 56 [label=know]
	57 [label=this]
	2 -> 57 [label="'ve seen right"]
	2 -> 49 [label="'m"]
	2 -> 49 [label="'m"]
	2 -> 49 [label="'m"]
	58 [label="bad guy"]
	2 -> 58 [label="'m"]
	59 [label=guy]
	2 -> 59 [label="'m"]
	2 -> 13 [label="'m"]
	60 [label=jerk]
	2 -> 60 [label="'m"]
	61 [label=really]
	2 -> 61 [label="'m"]
	62 [label=wrong]
	2 -> 62 [label=was]
	63 [label=33]
	2 -> 63 [label=age fillcolor=red fontcolor=red style=filled]
	64 [label=employee]
	2 -> 64 [label=job fillcolor=red fontcolor=red style=filled]
	2 -> 21 [label=brother fillcolor=red fontcolor=red style=filled]
	2 -> 0 [label=brother fillcolor=red fontcolor=red style=filled]
	2 -> 20 [label=son fillcolor=red fontcolor=red style=filled]
	65 [label=Sangseok fillcolor=gray style=filled]
	66 [label="either bad guy"]
	65 -> 66 [label=are]
	65 -> 59 [label=are]
	65 -> 58 [label=are]
	67 [label="either guy"]
	65 -> 67 [label=are]
	65 -> 13 [label=are]
	65 -> 64 [label=job fillcolor=red fontcolor=red style=filled]
}
