// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="pounder for restaurant"]
	0 -> 1 [label="add too"]
	2 [label=pounder]
	0 -> 2 [label=add]
	0 -> 1 [label=add]
	0 -> 2 [label="add too"]
	3 [label=one]
	0 -> 3 [label=Are]
	4 [label="would concerned"]
	0 -> 4 [label=would]
	5 [label="else would concerned"]
	0 -> 5 [label=would]
	6 [label="Why else would concerned"]
	0 -> 6 [label=would]
	7 [label=sorry]
	0 -> 7 [label="'m"]
	8 [label="must deluded"]
	0 -> 8 [label=must]
	9 [label=32]
	0 -> 9 [label=age fillcolor=red fontcolor=red style=filled]
	10 [label=employee]
	0 -> 10 [label=job fillcolor=red fontcolor=red style=filled]
	11 [label=Deogi]
	0 -> 11 [label=daughter fillcolor=red fontcolor=red style=filled]
	12 [label=Kyungsu]
	0 -> 12 [label=daughter fillcolor=red fontcolor=red style=filled]
	13 [label=Seohee]
	0 -> 13 [label=cousin fillcolor=red fontcolor=red style=filled]
	14 [label=Jeongsuk]
	0 -> 14 [label=niece fillcolor=red fontcolor=red style=filled]
	15 [label=Sukyung fillcolor=gray style=filled]
	16 [label=nickname]
	15 -> 16 [label=have]
	17 [label="new nickname"]
	15 -> 17 [label=have]
	18 [label="morning on my way work"]
	15 -> 18 [label="heard at_time"]
	19 [label="morning on my way to work"]
	15 -> 19 [label="heard at_time"]
	20 [label=morning]
	15 -> 20 [label="heard at_time"]
	21 [label="because director"]
	15 -> 21 [label=heard]
	15 -> 21 [label=am]
	22 [label=director]
	15 -> 22 [label=am]
	23 [label="psychotic director"]
	15 -> 23 [label=heard]
	15 -> 23 [label=am]
	24 [label=psychotic]
	15 -> 24 [label=am]
	15 -> 22 [label=heard]
	25 [label="because psychotic director"]
	15 -> 25 [label=am]
	15 -> 25 [label=heard]
	15 -> 0 [label=asked]
	26 [label="24/7"]
	15 -> 26 [label="wander around"]
	27 [label=work]
	15 -> 27 [label="go back and forth at"]
	15 -> 27 [label="go back at"]
	15 -> 27 [label="go at"]
	28 [label="to go"]
	15 -> 28 [label="so need"]
	29 [label=go]
	15 -> 29 [label="so need"]
	30 [label="irritable bowel syndrome"]
	15 -> 30 [label=have]
	31 [label="go to toilet"]
	15 -> 31 [label=need]
	15 -> 31 [label="so need"]
	32 [label="to go to toilet often"]
	15 -> 32 [label=need]
	15 -> 29 [label=need]
	33 [label="to go often"]
	15 -> 33 [label="so need"]
	34 [label=toilet]
	15 -> 34 [label="go to"]
	15 -> 28 [label=need]
	35 [label="to go to toilet"]
	15 -> 35 [label=need]
	15 -> 35 [label="so need"]
	36 [label="go to toilet often"]
	15 -> 36 [label=need]
	15 -> 33 [label=need]
	15 -> 34 [label="go often to"]
	15 -> 36 [label="so need"]
	37 [label="go often"]
	15 -> 37 [label="so need"]
	38 [label="bowel syndrome"]
	15 -> 38 [label=have]
	15 -> 32 [label="so need"]
	15 -> 37 [label=need]
	39 [label="how many times"]
	15 -> 39 [label=gave]
	40 [label="many times"]
	15 -> 40 [label=gave]
	41 [label="my wedding"]
	15 -> 41 [label="called off"]
	42 [label=times]
	15 -> 42 [label=gave]
	43 [label=44]
	15 -> 43 [label=age fillcolor=red fontcolor=red style=filled]
	15 -> 22 [label=job fillcolor=red fontcolor=red style=filled]
	44 [label=Dokyung]
	15 -> 44 [label=sister fillcolor=red fontcolor=red style=filled]
	45 [label=Hun]
	15 -> 45 [label=sister fillcolor=red fontcolor=red style=filled]
	46 [label=Jiya]
	15 -> 46 [label=daughter fillcolor=red fontcolor=red style=filled]
}
