// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="your daughter"]
	0 -> 1 [label=has]
	2 [label=calls]
	0 -> 2 [label="does get"]
	3 [label="calls from guy"]
	0 -> 3 [label="does get"]
	4 [label=way]
	0 -> 4 [label="does still get calls By"]
	0 -> 2 [label="does still get"]
	0 -> 3 [label="does still get"]
	0 -> 4 [label="does get calls By"]
	5 [label=compatible]
	0 -> 5 [label="'re"]
	6 [label=him]
	0 -> 6 [label="meet once"]
	0 -> 6 [label=meet]
	7 [label=32]
	0 -> 7 [label=age fillcolor=red fontcolor=red style=filled]
	8 [label=employee]
	0 -> 8 [label=job fillcolor=red fontcolor=red style=filled]
	9 [label=Deogi]
	0 -> 9 [label=daughter fillcolor=red fontcolor=red style=filled]
	10 [label=Kyungsu]
	0 -> 10 [label=daughter fillcolor=red fontcolor=red style=filled]
	11 [label=Seohee]
	0 -> 11 [label=cousin fillcolor=red fontcolor=red style=filled]
	12 [label=Jeongsuk]
	0 -> 12 [label=niece fillcolor=red fontcolor=red style=filled]
	13 [label=it]
	9 -> 13 [label="should sell"]
	14 [label=boutique]
	9 -> 14 [label=know]
	15 [label=frustrating]
	9 -> 15 [label="'re"]
	16 [label="Ahhh frustrating"]
	9 -> 16 [label="'re"]
	17 [label="Ahhh so frustrating"]
	9 -> 17 [label="'re"]
	18 [label="so frustrating"]
	9 -> 18 [label="'re"]
	19 [label=let]
	9 -> 19 [label="Are going"]
	20 [label="to let"]
	9 -> 20 [label="Are going"]
	21 [label=57]
	9 -> 21 [label=age fillcolor=red fontcolor=red style=filled]
	9 -> 0 [label=mother fillcolor=red fontcolor=red style=filled]
	9 -> 12 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	9 -> 10 [label=wife fillcolor=red fontcolor=red style=filled]
	9 -> 11 [label=niece fillcolor=red fontcolor=red style=filled]
	12 -> 13 [label=got]
	22 [label=right]
	12 -> 22 [label="work at"]
	23 [label="his mother"]
	12 -> 23 [label="'ve met"]
	12 -> 23 [label="'ve met before"]
	12 -> 0 [label=aunt fillcolor=red fontcolor=red style=filled]
	12 -> 9 [label="sister-in-law" fillcolor=red fontcolor=red style=filled]
	12 -> 10 [label=sister fillcolor=red fontcolor=red style=filled]
	12 -> 11 [label=mother fillcolor=red fontcolor=red style=filled]
}
