// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label=something]
	0 -> 1 [label="did do"]
	2 [label="something wrong"]
	0 -> 2 [label="did do"]
	3 [label="so humiliated"]
	0 -> 3 [label="'m"]
	4 [label=humiliated]
	0 -> 4 [label="'m"]
	5 [label=32]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label=employee]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=Deogi]
	0 -> 7 [label=daughter fillcolor=red fontcolor=red style=filled]
	8 [label=Kyungsu]
	0 -> 8 [label=daughter fillcolor=red fontcolor=red style=filled]
	9 [label=Seohee]
	0 -> 9 [label=cousin fillcolor=red fontcolor=red style=filled]
	10 [label=Jeongsuk]
	0 -> 10 [label=niece fillcolor=red fontcolor=red style=filled]
}
