// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="kinds of guys"]
	0 -> 1 [label=know]
	2 [label=kinds]
	0 -> 2 [label=know]
	3 [label=Haeyoung1]
	0 -> 3 [label=saw]
	0 -> 3 [label="saw before"]
	4 [label=ESP]
	0 -> 4 [label="mean like"]
	5 [label=36]
	0 -> 5 [label=age fillcolor=red fontcolor=red style=filled]
	6 [label="sound director"]
	0 -> 6 [label=job fillcolor=red fontcolor=red style=filled]
	7 [label=CEO]
	0 -> 7 [label=job fillcolor=red fontcolor=red style=filled]
	8 [label=Jiya]
	0 -> 8 [label=son fillcolor=red fontcolor=red style=filled]
	9 [label=Sukyung]
	0 -> 9 [label=brother fillcolor=red fontcolor=red style=filled]
	10 [label=Hun]
	0 -> 10 [label=brother fillcolor=red fontcolor=red style=filled]
	11 [label=end]
	3 -> 11 [label="'s really getting till"]
	3 -> 11 [label="'s getting till"]
	12 [label=32]
	3 -> 12 [label=age fillcolor=red fontcolor=red style=filled]
	13 [label=employee]
	3 -> 13 [label=job fillcolor=red fontcolor=red style=filled]
	14 [label=Deogi]
	3 -> 14 [label=daughter fillcolor=red fontcolor=red style=filled]
	15 [label=Kyungsu]
	3 -> 15 [label=daughter fillcolor=red fontcolor=red style=filled]
	16 [label=Seohee]
	3 -> 16 [label=cousin fillcolor=red fontcolor=red style=filled]
	17 [label=Jeongsuk]
	3 -> 17 [label=niece fillcolor=red fontcolor=red style=filled]
}
