// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=Haeyoung1]
	0 -> 1 [label="did say about"]
	2 [label=36]
	0 -> 2 [label=age fillcolor=red fontcolor=red style=filled]
	3 [label="sound director"]
	0 -> 3 [label=job fillcolor=red fontcolor=red style=filled]
	4 [label=CEO]
	0 -> 4 [label=job fillcolor=red fontcolor=red style=filled]
	5 [label=Jiya]
	0 -> 5 [label=son fillcolor=red fontcolor=red style=filled]
	6 [label=Sukyung]
	0 -> 6 [label=brother fillcolor=red fontcolor=red style=filled]
	7 [label=Hun]
	0 -> 7 [label=brother fillcolor=red fontcolor=red style=filled]
	8 [label=catch]
	1 -> 8 [label="totally caught"]
	1 -> 8 [label=caught]
	9 [label="major catch"]
	1 -> 9 [label="totally caught"]
	1 -> 9 [label=caught]
	10 [label="must close friend"]
	1 -> 10 [label=must]
	11 [label="must friend"]
	1 -> 11 [label=must]
	12 [label=close]
	1 -> 12 [label=be]
	13 [label=32]
	1 -> 13 [label=age fillcolor=red fontcolor=red style=filled]
	14 [label=employee]
	1 -> 14 [label=job fillcolor=red fontcolor=red style=filled]
	15 [label=Deogi]
	1 -> 15 [label=daughter fillcolor=red fontcolor=red style=filled]
	16 [label=Kyungsu]
	1 -> 16 [label=daughter fillcolor=red fontcolor=red style=filled]
	17 [label=Seohee]
	1 -> 17 [label=cousin fillcolor=red fontcolor=red style=filled]
	18 [label=Jeongsuk]
	1 -> 18 [label=niece fillcolor=red fontcolor=red style=filled]
	19 [label=Heeran fillcolor=gray style=filled]
	19 -> 13 [label=age fillcolor=red fontcolor=red style=filled]
	20 [label="program director"]
	19 -> 20 [label=job fillcolor=red fontcolor=red style=filled]
}
