// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label=Hun]
	0 -> 1 [label=shoot]
	0 -> 1 [label=told]
	0 -> 1 [label=told]
	2 [label=36]
	0 -> 2 [label=age fillcolor=red fontcolor=red style=filled]
	3 [label="sound director"]
	0 -> 3 [label=job fillcolor=red fontcolor=red style=filled]
	4 [label=CEO]
	0 -> 4 [label=job fillcolor=red fontcolor=red style=filled]
	5 [label=Jiya]
	0 -> 5 [label=son fillcolor=red fontcolor=red style=filled]
	6 [label=Sukyung]
	0 -> 6 [label=brother fillcolor=red fontcolor=red style=filled]
	0 -> 1 [label=brother fillcolor=red fontcolor=red style=filled]
	7 [label="movie director"]
	1 -> 7 [label="give up"]
	8 [label="many years"]
	1 -> 8 [label="have rotted away at_time"]
	9 [label="How many years"]
	1 -> 9 [label="have rotted away at_time"]
	10 [label=years]
	1 -> 10 [label="have rotted at_time"]
	1 -> 9 [label="have rotted at_time"]
	1 -> 10 [label="have rotted away at_time"]
	1 -> 8 [label="have rotted at_time"]
	11 [label=skills]
	1 -> 11 [label=learn]
	1 -> 11 [label="just learn"]
	12 [label=it]
	1 -> 12 [label="will give"]
	13 [label=try]
	1 -> 13 [label="will give"]
	14 [label=33]
	1 -> 14 [label=age fillcolor=red fontcolor=red style=filled]
	15 [label=employee]
	1 -> 15 [label=job fillcolor=red fontcolor=red style=filled]
	1 -> 6 [label=brother fillcolor=red fontcolor=red style=filled]
	1 -> 0 [label=brother fillcolor=red fontcolor=red style=filled]
	1 -> 5 [label=son fillcolor=red fontcolor=red style=filled]
	5 -> 12 [label=hit]
	5 -> 12 [label="hit big"]
	16 [label=money]
	5 -> 16 [label="'s wasted already"]
	17 [label="much money"]
	5 -> 17 [label="'s wasted"]
	18 [label="so much money"]
	5 -> 18 [label="'s wasted"]
	5 -> 17 [label="'s wasted already"]
	5 -> 16 [label="'s wasted"]
	5 -> 18 [label="'s wasted already"]
	19 [label=63]
	5 -> 19 [label=age fillcolor=red fontcolor=red style=filled]
	5 -> 4 [label=job fillcolor=red fontcolor=red style=filled]
	5 -> 0 [label=mother fillcolor=red fontcolor=red style=filled]
	5 -> 6 [label=mother fillcolor=red fontcolor=red style=filled]
	5 -> 1 [label=mother fillcolor=red fontcolor=red style=filled]
}
