// The Round Table
digraph {
	0 [label=Dokyung fillcolor=gray style=filled]
	1 [label="Chatting#0_2_0"]
	2 [label=talk]
	3 [label="like that"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Interlocutor_1]
	1 -> 3 [label=Manner]
	4 [label="Possession#0_4_0"]
	5 [label=have]
	6 [label="insulted your mother"]
	4 -> 5 [label=lu]
	4 -> 0 [label=Owner]
	4 -> 6 [label=Possession]
	7 [label="Cause_emotion#0_4_1"]
	8 [label=insulted]
	9 [label="your mother"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Agent]
	7 -> 9 [label=Experiencer]
	10 [label="Being_named#1_1_1"]
	11 [label=name]
	10 -> 11 [label=lu]
	10 -> 0 [label=Entity]
	10 -> 11 [label=Name]
	12 [label="Intentionally_act#1_2_0"]
	13 [label=do]
	14 [label=it]
	15 [label=roughly]
	16 [label="because it will be against my conscience"]
	12 -> 13 [label=lu]
	12 -> 0 [label=Agent]
	12 -> 14 [label=Act]
	12 -> 15 [label=Manner]
	12 -> 16 [label=Explanation]
	17 [label=Jiya fillcolor=gray style=filled]
	18 [label="Sole_instance#0_3_1"]
	19 [label=only]
	20 [label="who is insulted"]
	18 -> 19 [label=lu]
	18 -> 17 [label=Item]
	18 -> 20 [label=Type]
	21 [label="Awareness#1_0_3"]
	22 [label=know]
	23 [label="that it's a bust"]
	21 -> 22 [label=lu]
	21 -> 17 [label=Cognizer]
	21 -> 23 [label=Content]
}
