// The Round Table
digraph {
	0 [label=Haeyoung1 fillcolor=gray style=filled]
	1 [label="Contacting#2_4_0"]
	2 [label=called]
	3 [label="off the wedding"]
	4 [label="the day before"]
	1 -> 2 [label=lu]
	1 -> 0 [label=Communicator]
	1 -> 3 [label=Location_of_protagonist]
	1 -> 4 [label=Time]
	5 [label="Social_interaction_evaluation#2_6_1"]
	6 [label=nice]
	5 -> 6 [label=lu]
	5 -> 0 [label=Evaluee]
	7 [label="Awareness#3_0_0"]
	8 [label=knows]
	9 [label="we're talking about her"]
	7 -> 8 [label=lu]
	7 -> 0 [label=Cognizer]
	7 -> 9 [label=Content]
	10 [label=Heeran fillcolor=gray style=filled]
	11 [label="Personal_relationship#2_0_0"]
	12 [label=friend]
	11 -> 12 [label=lu]
	11 -> 10 [label=Partner_2]
	11 -> 12 [label=Partner_1]
	13 [label="Arriving#2_0_2"]
	14 [label=came]
	13 -> 14 [label=lu]
	13 -> 10 [label=Theme]
	15 [label="Mention#2_1_1"]
	16 [label=mentioned]
	17 [label="the friend"]
	18 [label=before]
	15 -> 16 [label=lu]
	15 -> 17 [label=Message]
	15 -> 10 [label=Communicator]
	15 -> 18 [label=Time]
	19 [label="Feeling#2_7_0"]
	20 [label=feel]
	21 [label="like it's always the quiet kids that cause big trouble"]
	19 -> 20 [label=lu]
	19 -> 10 [label=Experiencer]
	19 -> 21 [label=Emotional_state]
}
